/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2015-05-05 20:00:12 UTC)
 * on 2015-05-08 at 14:44:01 UTC 
 * Modify at your own risk.
 */

package vtc.project.instanthelpers.ihmorderendpoint.model;

/**
 * Model definition for IhMOrder.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the ihmorderendpoint. For a detailed explanation see:
 * <a href="http://code.google.com/p/google-http-java-client/wiki/JSON">http://code.google.com/p/google-http-java-client/wiki/JSON</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class IhMOrder extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key("_id") @com.google.api.client.json.JsonString
  private java.lang.Long id;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long mHelperId;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long mQuotationId;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long mRequestId;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String mStatus;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long mWorkerId;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long timestamp;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getId() {
    return id;
  }

  /**
   * @param id id or {@code null} for none
   */
  public IhMOrder setId(java.lang.Long id) {
    this.id = id;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getMHelperId() {
    return mHelperId;
  }

  /**
   * @param mHelperId mHelperId or {@code null} for none
   */
  public IhMOrder setMHelperId(java.lang.Long mHelperId) {
    this.mHelperId = mHelperId;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getMQuotationId() {
    return mQuotationId;
  }

  /**
   * @param mQuotationId mQuotationId or {@code null} for none
   */
  public IhMOrder setMQuotationId(java.lang.Long mQuotationId) {
    this.mQuotationId = mQuotationId;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getMRequestId() {
    return mRequestId;
  }

  /**
   * @param mRequestId mRequestId or {@code null} for none
   */
  public IhMOrder setMRequestId(java.lang.Long mRequestId) {
    this.mRequestId = mRequestId;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getMStatus() {
    return mStatus;
  }

  /**
   * @param mStatus mStatus or {@code null} for none
   */
  public IhMOrder setMStatus(java.lang.String mStatus) {
    this.mStatus = mStatus;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getMWorkerId() {
    return mWorkerId;
  }

  /**
   * @param mWorkerId mWorkerId or {@code null} for none
   */
  public IhMOrder setMWorkerId(java.lang.Long mWorkerId) {
    this.mWorkerId = mWorkerId;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getTimestamp() {
    return timestamp;
  }

  /**
   * @param timestamp timestamp or {@code null} for none
   */
  public IhMOrder setTimestamp(java.lang.Long timestamp) {
    this.timestamp = timestamp;
    return this;
  }

  @Override
  public IhMOrder set(String fieldName, Object value) {
    return (IhMOrder) super.set(fieldName, value);
  }

  @Override
  public IhMOrder clone() {
    return (IhMOrder) super.clone();
  }

}
