/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2015-05-05 20:00:12 UTC)
 * on 2015-05-08 at 14:43:48 UTC 
 * Modify at your own risk.
 */

package vtc.project.instanthelpers.ihmquotationendpoint;

/**
 * Service definition for Ihmquotationendpoint (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link IhmquotationendpointRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Ihmquotationendpoint extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION >= 15,
        "You are currently running with version %s of google-api-client. " +
        "You need at least version 1.15 of google-api-client to run version " +
        "1.18.0-rc of the ihmquotationendpoint library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://instant-helpers.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "ihmquotationendpoint/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Ihmquotationendpoint(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Ihmquotationendpoint(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * Create a request for the method "getIhMQuotation".
   *
   * This request holds the parameters needed by the ihmquotationendpoint server.  After setting any
   * optional parameters, call the {@link GetIhMQuotation#execute()} method to invoke the remote
   * operation.
   *
   * @param id
   * @return the request
   */
  public GetIhMQuotation getIhMQuotation(java.lang.Long id) throws java.io.IOException {
    GetIhMQuotation result = new GetIhMQuotation(id);
    initialize(result);
    return result;
  }

  public class GetIhMQuotation extends IhmquotationendpointRequest<vtc.project.instanthelpers.ihmquotationendpoint.model.IhMQuotation> {

    private static final String REST_PATH = "ihmquotation/{id}";

    /**
     * Create a request for the method "getIhMQuotation".
     *
     * This request holds the parameters needed by the the ihmquotationendpoint server.  After setting
     * any optional parameters, call the {@link GetIhMQuotation#execute()} method to invoke the remote
     * operation. <p> {@link GetIhMQuotation#initialize(com.google.api.client.googleapis.services.Abst
     * ractGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected GetIhMQuotation(java.lang.Long id) {
      super(Ihmquotationendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmquotationendpoint.model.IhMQuotation.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetIhMQuotation setAlt(java.lang.String alt) {
      return (GetIhMQuotation) super.setAlt(alt);
    }

    @Override
    public GetIhMQuotation setFields(java.lang.String fields) {
      return (GetIhMQuotation) super.setFields(fields);
    }

    @Override
    public GetIhMQuotation setKey(java.lang.String key) {
      return (GetIhMQuotation) super.setKey(key);
    }

    @Override
    public GetIhMQuotation setOauthToken(java.lang.String oauthToken) {
      return (GetIhMQuotation) super.setOauthToken(oauthToken);
    }

    @Override
    public GetIhMQuotation setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetIhMQuotation) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetIhMQuotation setQuotaUser(java.lang.String quotaUser) {
      return (GetIhMQuotation) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetIhMQuotation setUserIp(java.lang.String userIp) {
      return (GetIhMQuotation) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public GetIhMQuotation setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public GetIhMQuotation set(String parameterName, Object value) {
      return (GetIhMQuotation) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "getIhMQuotationByHelperId".
   *
   * This request holds the parameters needed by the ihmquotationendpoint server.  After setting any
   * optional parameters, call the {@link GetIhMQuotationByHelperId#execute()} method to invoke the
   * remote operation.
   *
   * @param helperid
   * @return the request
   */
  public GetIhMQuotationByHelperId getIhMQuotationByHelperId(java.lang.Long helperid) throws java.io.IOException {
    GetIhMQuotationByHelperId result = new GetIhMQuotationByHelperId(helperid);
    initialize(result);
    return result;
  }

  public class GetIhMQuotationByHelperId extends IhmquotationendpointRequest<vtc.project.instanthelpers.ihmquotationendpoint.model.CollectionResponseIhMQuotation> {

    private static final String REST_PATH = "byhelperid";

    /**
     * Create a request for the method "getIhMQuotationByHelperId".
     *
     * This request holds the parameters needed by the the ihmquotationendpoint server.  After setting
     * any optional parameters, call the {@link GetIhMQuotationByHelperId#execute()} method to invoke
     * the remote operation. <p> {@link GetIhMQuotationByHelperId#initialize(com.google.api.client.goo
     * gleapis.services.AbstractGoogleClientRequest)} must be called to initialize this instance
     * immediately after invoking the constructor. </p>
     *
     * @param helperid
     * @since 1.13
     */
    protected GetIhMQuotationByHelperId(java.lang.Long helperid) {
      super(Ihmquotationendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmquotationendpoint.model.CollectionResponseIhMQuotation.class);
      this.helperid = com.google.api.client.util.Preconditions.checkNotNull(helperid, "Required parameter helperid must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetIhMQuotationByHelperId setAlt(java.lang.String alt) {
      return (GetIhMQuotationByHelperId) super.setAlt(alt);
    }

    @Override
    public GetIhMQuotationByHelperId setFields(java.lang.String fields) {
      return (GetIhMQuotationByHelperId) super.setFields(fields);
    }

    @Override
    public GetIhMQuotationByHelperId setKey(java.lang.String key) {
      return (GetIhMQuotationByHelperId) super.setKey(key);
    }

    @Override
    public GetIhMQuotationByHelperId setOauthToken(java.lang.String oauthToken) {
      return (GetIhMQuotationByHelperId) super.setOauthToken(oauthToken);
    }

    @Override
    public GetIhMQuotationByHelperId setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetIhMQuotationByHelperId) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetIhMQuotationByHelperId setQuotaUser(java.lang.String quotaUser) {
      return (GetIhMQuotationByHelperId) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetIhMQuotationByHelperId setUserIp(java.lang.String userIp) {
      return (GetIhMQuotationByHelperId) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long helperid;

    /**

     */
    public java.lang.Long getHelperid() {
      return helperid;
    }

    public GetIhMQuotationByHelperId setHelperid(java.lang.Long helperid) {
      this.helperid = helperid;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public GetIhMQuotationByHelperId setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public GetIhMQuotationByHelperId setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public GetIhMQuotationByHelperId set(String parameterName, Object value) {
      return (GetIhMQuotationByHelperId) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "getIhMQuotationByRequestAndHelperId".
   *
   * This request holds the parameters needed by the ihmquotationendpoint server.  After setting any
   * optional parameters, call the {@link GetIhMQuotationByRequestAndHelperId#execute()} method to
   * invoke the remote operation.
   *
   * @param helperid
   * @param requestid
   * @return the request
   */
  public GetIhMQuotationByRequestAndHelperId getIhMQuotationByRequestAndHelperId(java.lang.Long helperid, java.lang.Long requestid) throws java.io.IOException {
    GetIhMQuotationByRequestAndHelperId result = new GetIhMQuotationByRequestAndHelperId(helperid, requestid);
    initialize(result);
    return result;
  }

  public class GetIhMQuotationByRequestAndHelperId extends IhmquotationendpointRequest<vtc.project.instanthelpers.ihmquotationendpoint.model.CollectionResponseIhMQuotation> {

    private static final String REST_PATH = "requestandhelperid";

    /**
     * Create a request for the method "getIhMQuotationByRequestAndHelperId".
     *
     * This request holds the parameters needed by the the ihmquotationendpoint server.  After setting
     * any optional parameters, call the {@link GetIhMQuotationByRequestAndHelperId#execute()} method
     * to invoke the remote operation. <p> {@link GetIhMQuotationByRequestAndHelperId#initialize(com.g
     * oogle.api.client.googleapis.services.AbstractGoogleClientRequest)} must be called to initialize
     * this instance immediately after invoking the constructor. </p>
     *
     * @param helperid
     * @param requestid
     * @since 1.13
     */
    protected GetIhMQuotationByRequestAndHelperId(java.lang.Long helperid, java.lang.Long requestid) {
      super(Ihmquotationendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmquotationendpoint.model.CollectionResponseIhMQuotation.class);
      this.helperid = com.google.api.client.util.Preconditions.checkNotNull(helperid, "Required parameter helperid must be specified.");
      this.requestid = com.google.api.client.util.Preconditions.checkNotNull(requestid, "Required parameter requestid must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetIhMQuotationByRequestAndHelperId setAlt(java.lang.String alt) {
      return (GetIhMQuotationByRequestAndHelperId) super.setAlt(alt);
    }

    @Override
    public GetIhMQuotationByRequestAndHelperId setFields(java.lang.String fields) {
      return (GetIhMQuotationByRequestAndHelperId) super.setFields(fields);
    }

    @Override
    public GetIhMQuotationByRequestAndHelperId setKey(java.lang.String key) {
      return (GetIhMQuotationByRequestAndHelperId) super.setKey(key);
    }

    @Override
    public GetIhMQuotationByRequestAndHelperId setOauthToken(java.lang.String oauthToken) {
      return (GetIhMQuotationByRequestAndHelperId) super.setOauthToken(oauthToken);
    }

    @Override
    public GetIhMQuotationByRequestAndHelperId setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetIhMQuotationByRequestAndHelperId) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetIhMQuotationByRequestAndHelperId setQuotaUser(java.lang.String quotaUser) {
      return (GetIhMQuotationByRequestAndHelperId) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetIhMQuotationByRequestAndHelperId setUserIp(java.lang.String userIp) {
      return (GetIhMQuotationByRequestAndHelperId) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long helperid;

    /**

     */
    public java.lang.Long getHelperid() {
      return helperid;
    }

    public GetIhMQuotationByRequestAndHelperId setHelperid(java.lang.Long helperid) {
      this.helperid = helperid;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Long requestid;

    /**

     */
    public java.lang.Long getRequestid() {
      return requestid;
    }

    public GetIhMQuotationByRequestAndHelperId setRequestid(java.lang.Long requestid) {
      this.requestid = requestid;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public GetIhMQuotationByRequestAndHelperId setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public GetIhMQuotationByRequestAndHelperId setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public GetIhMQuotationByRequestAndHelperId set(String parameterName, Object value) {
      return (GetIhMQuotationByRequestAndHelperId) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "getIhMQuotationByRequestId".
   *
   * This request holds the parameters needed by the ihmquotationendpoint server.  After setting any
   * optional parameters, call the {@link GetIhMQuotationByRequestId#execute()} method to invoke the
   * remote operation.
   *
   * @param requestid
   * @return the request
   */
  public GetIhMQuotationByRequestId getIhMQuotationByRequestId(java.lang.Long requestid) throws java.io.IOException {
    GetIhMQuotationByRequestId result = new GetIhMQuotationByRequestId(requestid);
    initialize(result);
    return result;
  }

  public class GetIhMQuotationByRequestId extends IhmquotationendpointRequest<vtc.project.instanthelpers.ihmquotationendpoint.model.CollectionResponseIhMQuotation> {

    private static final String REST_PATH = "requestid";

    /**
     * Create a request for the method "getIhMQuotationByRequestId".
     *
     * This request holds the parameters needed by the the ihmquotationendpoint server.  After setting
     * any optional parameters, call the {@link GetIhMQuotationByRequestId#execute()} method to invoke
     * the remote operation. <p> {@link GetIhMQuotationByRequestId#initialize(com.google.api.client.go
     * ogleapis.services.AbstractGoogleClientRequest)} must be called to initialize this instance
     * immediately after invoking the constructor. </p>
     *
     * @param requestid
     * @since 1.13
     */
    protected GetIhMQuotationByRequestId(java.lang.Long requestid) {
      super(Ihmquotationendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmquotationendpoint.model.CollectionResponseIhMQuotation.class);
      this.requestid = com.google.api.client.util.Preconditions.checkNotNull(requestid, "Required parameter requestid must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetIhMQuotationByRequestId setAlt(java.lang.String alt) {
      return (GetIhMQuotationByRequestId) super.setAlt(alt);
    }

    @Override
    public GetIhMQuotationByRequestId setFields(java.lang.String fields) {
      return (GetIhMQuotationByRequestId) super.setFields(fields);
    }

    @Override
    public GetIhMQuotationByRequestId setKey(java.lang.String key) {
      return (GetIhMQuotationByRequestId) super.setKey(key);
    }

    @Override
    public GetIhMQuotationByRequestId setOauthToken(java.lang.String oauthToken) {
      return (GetIhMQuotationByRequestId) super.setOauthToken(oauthToken);
    }

    @Override
    public GetIhMQuotationByRequestId setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetIhMQuotationByRequestId) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetIhMQuotationByRequestId setQuotaUser(java.lang.String quotaUser) {
      return (GetIhMQuotationByRequestId) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetIhMQuotationByRequestId setUserIp(java.lang.String userIp) {
      return (GetIhMQuotationByRequestId) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long requestid;

    /**

     */
    public java.lang.Long getRequestid() {
      return requestid;
    }

    public GetIhMQuotationByRequestId setRequestid(java.lang.Long requestid) {
      this.requestid = requestid;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public GetIhMQuotationByRequestId setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public GetIhMQuotationByRequestId setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public GetIhMQuotationByRequestId set(String parameterName, Object value) {
      return (GetIhMQuotationByRequestId) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "insertIhMQuotation".
   *
   * This request holds the parameters needed by the ihmquotationendpoint server.  After setting any
   * optional parameters, call the {@link InsertIhMQuotation#execute()} method to invoke the remote
   * operation.
   *
   * @param content the {@link vtc.project.instanthelpers.ihmquotationendpoint.model.IhMQuotation}
   * @return the request
   */
  public InsertIhMQuotation insertIhMQuotation(vtc.project.instanthelpers.ihmquotationendpoint.model.IhMQuotation content) throws java.io.IOException {
    InsertIhMQuotation result = new InsertIhMQuotation(content);
    initialize(result);
    return result;
  }

  public class InsertIhMQuotation extends IhmquotationendpointRequest<vtc.project.instanthelpers.ihmquotationendpoint.model.IhMQuotation> {

    private static final String REST_PATH = "ihmquotation";

    /**
     * Create a request for the method "insertIhMQuotation".
     *
     * This request holds the parameters needed by the the ihmquotationendpoint server.  After setting
     * any optional parameters, call the {@link InsertIhMQuotation#execute()} method to invoke the
     * remote operation. <p> {@link InsertIhMQuotation#initialize(com.google.api.client.googleapis.ser
     * vices.AbstractGoogleClientRequest)} must be called to initialize this instance immediately
     * after invoking the constructor. </p>
     *
     * @param content the {@link vtc.project.instanthelpers.ihmquotationendpoint.model.IhMQuotation}
     * @since 1.13
     */
    protected InsertIhMQuotation(vtc.project.instanthelpers.ihmquotationendpoint.model.IhMQuotation content) {
      super(Ihmquotationendpoint.this, "POST", REST_PATH, content, vtc.project.instanthelpers.ihmquotationendpoint.model.IhMQuotation.class);
    }

    @Override
    public InsertIhMQuotation setAlt(java.lang.String alt) {
      return (InsertIhMQuotation) super.setAlt(alt);
    }

    @Override
    public InsertIhMQuotation setFields(java.lang.String fields) {
      return (InsertIhMQuotation) super.setFields(fields);
    }

    @Override
    public InsertIhMQuotation setKey(java.lang.String key) {
      return (InsertIhMQuotation) super.setKey(key);
    }

    @Override
    public InsertIhMQuotation setOauthToken(java.lang.String oauthToken) {
      return (InsertIhMQuotation) super.setOauthToken(oauthToken);
    }

    @Override
    public InsertIhMQuotation setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (InsertIhMQuotation) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public InsertIhMQuotation setQuotaUser(java.lang.String quotaUser) {
      return (InsertIhMQuotation) super.setQuotaUser(quotaUser);
    }

    @Override
    public InsertIhMQuotation setUserIp(java.lang.String userIp) {
      return (InsertIhMQuotation) super.setUserIp(userIp);
    }

    @Override
    public InsertIhMQuotation set(String parameterName, Object value) {
      return (InsertIhMQuotation) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "listIhMQuotation".
   *
   * This request holds the parameters needed by the ihmquotationendpoint server.  After setting any
   * optional parameters, call the {@link ListIhMQuotation#execute()} method to invoke the remote
   * operation.
   *
   * @return the request
   */
  public ListIhMQuotation listIhMQuotation() throws java.io.IOException {
    ListIhMQuotation result = new ListIhMQuotation();
    initialize(result);
    return result;
  }

  public class ListIhMQuotation extends IhmquotationendpointRequest<vtc.project.instanthelpers.ihmquotationendpoint.model.CollectionResponseIhMQuotation> {

    private static final String REST_PATH = "ihmquotation";

    /**
     * Create a request for the method "listIhMQuotation".
     *
     * This request holds the parameters needed by the the ihmquotationendpoint server.  After setting
     * any optional parameters, call the {@link ListIhMQuotation#execute()} method to invoke the
     * remote operation. <p> {@link ListIhMQuotation#initialize(com.google.api.client.googleapis.servi
     * ces.AbstractGoogleClientRequest)} must be called to initialize this instance immediately after
     * invoking the constructor. </p>
     *
     * @since 1.13
     */
    protected ListIhMQuotation() {
      super(Ihmquotationendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmquotationendpoint.model.CollectionResponseIhMQuotation.class);
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public ListIhMQuotation setAlt(java.lang.String alt) {
      return (ListIhMQuotation) super.setAlt(alt);
    }

    @Override
    public ListIhMQuotation setFields(java.lang.String fields) {
      return (ListIhMQuotation) super.setFields(fields);
    }

    @Override
    public ListIhMQuotation setKey(java.lang.String key) {
      return (ListIhMQuotation) super.setKey(key);
    }

    @Override
    public ListIhMQuotation setOauthToken(java.lang.String oauthToken) {
      return (ListIhMQuotation) super.setOauthToken(oauthToken);
    }

    @Override
    public ListIhMQuotation setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (ListIhMQuotation) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public ListIhMQuotation setQuotaUser(java.lang.String quotaUser) {
      return (ListIhMQuotation) super.setQuotaUser(quotaUser);
    }

    @Override
    public ListIhMQuotation setUserIp(java.lang.String userIp) {
      return (ListIhMQuotation) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public ListIhMQuotation setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public ListIhMQuotation setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public ListIhMQuotation set(String parameterName, Object value) {
      return (ListIhMQuotation) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "removeIhMQuotation".
   *
   * This request holds the parameters needed by the ihmquotationendpoint server.  After setting any
   * optional parameters, call the {@link RemoveIhMQuotation#execute()} method to invoke the remote
   * operation.
   *
   * @param id
   * @return the request
   */
  public RemoveIhMQuotation removeIhMQuotation(java.lang.Long id) throws java.io.IOException {
    RemoveIhMQuotation result = new RemoveIhMQuotation(id);
    initialize(result);
    return result;
  }

  public class RemoveIhMQuotation extends IhmquotationendpointRequest<Void> {

    private static final String REST_PATH = "ihmquotation/{id}";

    /**
     * Create a request for the method "removeIhMQuotation".
     *
     * This request holds the parameters needed by the the ihmquotationendpoint server.  After setting
     * any optional parameters, call the {@link RemoveIhMQuotation#execute()} method to invoke the
     * remote operation. <p> {@link RemoveIhMQuotation#initialize(com.google.api.client.googleapis.ser
     * vices.AbstractGoogleClientRequest)} must be called to initialize this instance immediately
     * after invoking the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected RemoveIhMQuotation(java.lang.Long id) {
      super(Ihmquotationendpoint.this, "DELETE", REST_PATH, null, Void.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public RemoveIhMQuotation setAlt(java.lang.String alt) {
      return (RemoveIhMQuotation) super.setAlt(alt);
    }

    @Override
    public RemoveIhMQuotation setFields(java.lang.String fields) {
      return (RemoveIhMQuotation) super.setFields(fields);
    }

    @Override
    public RemoveIhMQuotation setKey(java.lang.String key) {
      return (RemoveIhMQuotation) super.setKey(key);
    }

    @Override
    public RemoveIhMQuotation setOauthToken(java.lang.String oauthToken) {
      return (RemoveIhMQuotation) super.setOauthToken(oauthToken);
    }

    @Override
    public RemoveIhMQuotation setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (RemoveIhMQuotation) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public RemoveIhMQuotation setQuotaUser(java.lang.String quotaUser) {
      return (RemoveIhMQuotation) super.setQuotaUser(quotaUser);
    }

    @Override
    public RemoveIhMQuotation setUserIp(java.lang.String userIp) {
      return (RemoveIhMQuotation) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public RemoveIhMQuotation setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public RemoveIhMQuotation set(String parameterName, Object value) {
      return (RemoveIhMQuotation) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "updateIhMQuotation".
   *
   * This request holds the parameters needed by the ihmquotationendpoint server.  After setting any
   * optional parameters, call the {@link UpdateIhMQuotation#execute()} method to invoke the remote
   * operation.
   *
   * @param content the {@link vtc.project.instanthelpers.ihmquotationendpoint.model.IhMQuotation}
   * @return the request
   */
  public UpdateIhMQuotation updateIhMQuotation(vtc.project.instanthelpers.ihmquotationendpoint.model.IhMQuotation content) throws java.io.IOException {
    UpdateIhMQuotation result = new UpdateIhMQuotation(content);
    initialize(result);
    return result;
  }

  public class UpdateIhMQuotation extends IhmquotationendpointRequest<vtc.project.instanthelpers.ihmquotationendpoint.model.IhMQuotation> {

    private static final String REST_PATH = "ihmquotation";

    /**
     * Create a request for the method "updateIhMQuotation".
     *
     * This request holds the parameters needed by the the ihmquotationendpoint server.  After setting
     * any optional parameters, call the {@link UpdateIhMQuotation#execute()} method to invoke the
     * remote operation. <p> {@link UpdateIhMQuotation#initialize(com.google.api.client.googleapis.ser
     * vices.AbstractGoogleClientRequest)} must be called to initialize this instance immediately
     * after invoking the constructor. </p>
     *
     * @param content the {@link vtc.project.instanthelpers.ihmquotationendpoint.model.IhMQuotation}
     * @since 1.13
     */
    protected UpdateIhMQuotation(vtc.project.instanthelpers.ihmquotationendpoint.model.IhMQuotation content) {
      super(Ihmquotationendpoint.this, "PUT", REST_PATH, content, vtc.project.instanthelpers.ihmquotationendpoint.model.IhMQuotation.class);
    }

    @Override
    public UpdateIhMQuotation setAlt(java.lang.String alt) {
      return (UpdateIhMQuotation) super.setAlt(alt);
    }

    @Override
    public UpdateIhMQuotation setFields(java.lang.String fields) {
      return (UpdateIhMQuotation) super.setFields(fields);
    }

    @Override
    public UpdateIhMQuotation setKey(java.lang.String key) {
      return (UpdateIhMQuotation) super.setKey(key);
    }

    @Override
    public UpdateIhMQuotation setOauthToken(java.lang.String oauthToken) {
      return (UpdateIhMQuotation) super.setOauthToken(oauthToken);
    }

    @Override
    public UpdateIhMQuotation setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (UpdateIhMQuotation) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public UpdateIhMQuotation setQuotaUser(java.lang.String quotaUser) {
      return (UpdateIhMQuotation) super.setQuotaUser(quotaUser);
    }

    @Override
    public UpdateIhMQuotation setUserIp(java.lang.String userIp) {
      return (UpdateIhMQuotation) super.setUserIp(userIp);
    }

    @Override
    public UpdateIhMQuotation set(String parameterName, Object value) {
      return (UpdateIhMQuotation) super.set(parameterName, value);
    }
  }

  /**
   * Builder for {@link Ihmquotationendpoint}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Ihmquotationendpoint}. */
    @Override
    public Ihmquotationendpoint build() {
      return new Ihmquotationendpoint(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link IhmquotationendpointRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setIhmquotationendpointRequestInitializer(
        IhmquotationendpointRequestInitializer ihmquotationendpointRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(ihmquotationendpointRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
