/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2015-05-05 20:00:12 UTC)
 * on 2015-05-08 at 14:43:38 UTC 
 * Modify at your own risk.
 */

package vtc.project.instanthelpers.ihmrequestendpoint;

/**
 * Service definition for Ihmrequestendpoint (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link IhmrequestendpointRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Ihmrequestendpoint extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION >= 15,
        "You are currently running with version %s of google-api-client. " +
        "You need at least version 1.15 of google-api-client to run version " +
        "1.18.0-rc of the ihmrequestendpoint library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://instant-helpers.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "ihmrequestendpoint/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Ihmrequestendpoint(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Ihmrequestendpoint(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * Create a request for the method "getIhMRequest".
   *
   * This request holds the parameters needed by the ihmrequestendpoint server.  After setting any
   * optional parameters, call the {@link GetIhMRequest#execute()} method to invoke the remote
   * operation.
   *
   * @param id
   * @return the request
   */
  public GetIhMRequest getIhMRequest(java.lang.Long id) throws java.io.IOException {
    GetIhMRequest result = new GetIhMRequest(id);
    initialize(result);
    return result;
  }

  public class GetIhMRequest extends IhmrequestendpointRequest<vtc.project.instanthelpers.ihmrequestendpoint.model.IhMRequest> {

    private static final String REST_PATH = "ihmrequest/{id}";

    /**
     * Create a request for the method "getIhMRequest".
     *
     * This request holds the parameters needed by the the ihmrequestendpoint server.  After setting
     * any optional parameters, call the {@link GetIhMRequest#execute()} method to invoke the remote
     * operation. <p> {@link GetIhMRequest#initialize(com.google.api.client.googleapis.services.Abstra
     * ctGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected GetIhMRequest(java.lang.Long id) {
      super(Ihmrequestendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmrequestendpoint.model.IhMRequest.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetIhMRequest setAlt(java.lang.String alt) {
      return (GetIhMRequest) super.setAlt(alt);
    }

    @Override
    public GetIhMRequest setFields(java.lang.String fields) {
      return (GetIhMRequest) super.setFields(fields);
    }

    @Override
    public GetIhMRequest setKey(java.lang.String key) {
      return (GetIhMRequest) super.setKey(key);
    }

    @Override
    public GetIhMRequest setOauthToken(java.lang.String oauthToken) {
      return (GetIhMRequest) super.setOauthToken(oauthToken);
    }

    @Override
    public GetIhMRequest setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetIhMRequest) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetIhMRequest setQuotaUser(java.lang.String quotaUser) {
      return (GetIhMRequest) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetIhMRequest setUserIp(java.lang.String userIp) {
      return (GetIhMRequest) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public GetIhMRequest setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public GetIhMRequest set(String parameterName, Object value) {
      return (GetIhMRequest) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "getIhMRequestByCustomerId".
   *
   * This request holds the parameters needed by the ihmrequestendpoint server.  After setting any
   * optional parameters, call the {@link GetIhMRequestByCustomerId#execute()} method to invoke the
   * remote operation.
   *
   * @param customerid
   * @return the request
   */
  public GetIhMRequestByCustomerId getIhMRequestByCustomerId(java.lang.Long customerid) throws java.io.IOException {
    GetIhMRequestByCustomerId result = new GetIhMRequestByCustomerId(customerid);
    initialize(result);
    return result;
  }

  public class GetIhMRequestByCustomerId extends IhmrequestendpointRequest<vtc.project.instanthelpers.ihmrequestendpoint.model.CollectionResponseIhMRequest> {

    private static final String REST_PATH = "bycustomerid";

    /**
     * Create a request for the method "getIhMRequestByCustomerId".
     *
     * This request holds the parameters needed by the the ihmrequestendpoint server.  After setting
     * any optional parameters, call the {@link GetIhMRequestByCustomerId#execute()} method to invoke
     * the remote operation. <p> {@link GetIhMRequestByCustomerId#initialize(com.google.api.client.goo
     * gleapis.services.AbstractGoogleClientRequest)} must be called to initialize this instance
     * immediately after invoking the constructor. </p>
     *
     * @param customerid
     * @since 1.13
     */
    protected GetIhMRequestByCustomerId(java.lang.Long customerid) {
      super(Ihmrequestendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmrequestendpoint.model.CollectionResponseIhMRequest.class);
      this.customerid = com.google.api.client.util.Preconditions.checkNotNull(customerid, "Required parameter customerid must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetIhMRequestByCustomerId setAlt(java.lang.String alt) {
      return (GetIhMRequestByCustomerId) super.setAlt(alt);
    }

    @Override
    public GetIhMRequestByCustomerId setFields(java.lang.String fields) {
      return (GetIhMRequestByCustomerId) super.setFields(fields);
    }

    @Override
    public GetIhMRequestByCustomerId setKey(java.lang.String key) {
      return (GetIhMRequestByCustomerId) super.setKey(key);
    }

    @Override
    public GetIhMRequestByCustomerId setOauthToken(java.lang.String oauthToken) {
      return (GetIhMRequestByCustomerId) super.setOauthToken(oauthToken);
    }

    @Override
    public GetIhMRequestByCustomerId setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetIhMRequestByCustomerId) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetIhMRequestByCustomerId setQuotaUser(java.lang.String quotaUser) {
      return (GetIhMRequestByCustomerId) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetIhMRequestByCustomerId setUserIp(java.lang.String userIp) {
      return (GetIhMRequestByCustomerId) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long customerid;

    /**

     */
    public java.lang.Long getCustomerid() {
      return customerid;
    }

    public GetIhMRequestByCustomerId setCustomerid(java.lang.Long customerid) {
      this.customerid = customerid;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public GetIhMRequestByCustomerId setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public GetIhMRequestByCustomerId setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public GetIhMRequestByCustomerId set(String parameterName, Object value) {
      return (GetIhMRequestByCustomerId) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "getIhMRequestNotConfirmed".
   *
   * This request holds the parameters needed by the ihmrequestendpoint server.  After setting any
   * optional parameters, call the {@link GetIhMRequestNotConfirmed#execute()} method to invoke the
   * remote operation.
   *
   * @return the request
   */
  public GetIhMRequestNotConfirmed getIhMRequestNotConfirmed() throws java.io.IOException {
    GetIhMRequestNotConfirmed result = new GetIhMRequestNotConfirmed();
    initialize(result);
    return result;
  }

  public class GetIhMRequestNotConfirmed extends IhmrequestendpointRequest<vtc.project.instanthelpers.ihmrequestendpoint.model.CollectionResponseIhMRequest> {

    private static final String REST_PATH = "notconfirmed";

    /**
     * Create a request for the method "getIhMRequestNotConfirmed".
     *
     * This request holds the parameters needed by the the ihmrequestendpoint server.  After setting
     * any optional parameters, call the {@link GetIhMRequestNotConfirmed#execute()} method to invoke
     * the remote operation. <p> {@link GetIhMRequestNotConfirmed#initialize(com.google.api.client.goo
     * gleapis.services.AbstractGoogleClientRequest)} must be called to initialize this instance
     * immediately after invoking the constructor. </p>
     *
     * @since 1.13
     */
    protected GetIhMRequestNotConfirmed() {
      super(Ihmrequestendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmrequestendpoint.model.CollectionResponseIhMRequest.class);
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetIhMRequestNotConfirmed setAlt(java.lang.String alt) {
      return (GetIhMRequestNotConfirmed) super.setAlt(alt);
    }

    @Override
    public GetIhMRequestNotConfirmed setFields(java.lang.String fields) {
      return (GetIhMRequestNotConfirmed) super.setFields(fields);
    }

    @Override
    public GetIhMRequestNotConfirmed setKey(java.lang.String key) {
      return (GetIhMRequestNotConfirmed) super.setKey(key);
    }

    @Override
    public GetIhMRequestNotConfirmed setOauthToken(java.lang.String oauthToken) {
      return (GetIhMRequestNotConfirmed) super.setOauthToken(oauthToken);
    }

    @Override
    public GetIhMRequestNotConfirmed setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetIhMRequestNotConfirmed) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetIhMRequestNotConfirmed setQuotaUser(java.lang.String quotaUser) {
      return (GetIhMRequestNotConfirmed) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetIhMRequestNotConfirmed setUserIp(java.lang.String userIp) {
      return (GetIhMRequestNotConfirmed) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public GetIhMRequestNotConfirmed setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public GetIhMRequestNotConfirmed setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public GetIhMRequestNotConfirmed set(String parameterName, Object value) {
      return (GetIhMRequestNotConfirmed) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "insertIhMRequest".
   *
   * This request holds the parameters needed by the ihmrequestendpoint server.  After setting any
   * optional parameters, call the {@link InsertIhMRequest#execute()} method to invoke the remote
   * operation.
   *
   * @param content the {@link vtc.project.instanthelpers.ihmrequestendpoint.model.IhMRequest}
   * @return the request
   */
  public InsertIhMRequest insertIhMRequest(vtc.project.instanthelpers.ihmrequestendpoint.model.IhMRequest content) throws java.io.IOException {
    InsertIhMRequest result = new InsertIhMRequest(content);
    initialize(result);
    return result;
  }

  public class InsertIhMRequest extends IhmrequestendpointRequest<vtc.project.instanthelpers.ihmrequestendpoint.model.IhMRequest> {

    private static final String REST_PATH = "ihmrequest";

    /**
     * Create a request for the method "insertIhMRequest".
     *
     * This request holds the parameters needed by the the ihmrequestendpoint server.  After setting
     * any optional parameters, call the {@link InsertIhMRequest#execute()} method to invoke the
     * remote operation. <p> {@link InsertIhMRequest#initialize(com.google.api.client.googleapis.servi
     * ces.AbstractGoogleClientRequest)} must be called to initialize this instance immediately after
     * invoking the constructor. </p>
     *
     * @param content the {@link vtc.project.instanthelpers.ihmrequestendpoint.model.IhMRequest}
     * @since 1.13
     */
    protected InsertIhMRequest(vtc.project.instanthelpers.ihmrequestendpoint.model.IhMRequest content) {
      super(Ihmrequestendpoint.this, "POST", REST_PATH, content, vtc.project.instanthelpers.ihmrequestendpoint.model.IhMRequest.class);
    }

    @Override
    public InsertIhMRequest setAlt(java.lang.String alt) {
      return (InsertIhMRequest) super.setAlt(alt);
    }

    @Override
    public InsertIhMRequest setFields(java.lang.String fields) {
      return (InsertIhMRequest) super.setFields(fields);
    }

    @Override
    public InsertIhMRequest setKey(java.lang.String key) {
      return (InsertIhMRequest) super.setKey(key);
    }

    @Override
    public InsertIhMRequest setOauthToken(java.lang.String oauthToken) {
      return (InsertIhMRequest) super.setOauthToken(oauthToken);
    }

    @Override
    public InsertIhMRequest setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (InsertIhMRequest) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public InsertIhMRequest setQuotaUser(java.lang.String quotaUser) {
      return (InsertIhMRequest) super.setQuotaUser(quotaUser);
    }

    @Override
    public InsertIhMRequest setUserIp(java.lang.String userIp) {
      return (InsertIhMRequest) super.setUserIp(userIp);
    }

    @Override
    public InsertIhMRequest set(String parameterName, Object value) {
      return (InsertIhMRequest) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "listIhMRequest".
   *
   * This request holds the parameters needed by the ihmrequestendpoint server.  After setting any
   * optional parameters, call the {@link ListIhMRequest#execute()} method to invoke the remote
   * operation.
   *
   * @return the request
   */
  public ListIhMRequest listIhMRequest() throws java.io.IOException {
    ListIhMRequest result = new ListIhMRequest();
    initialize(result);
    return result;
  }

  public class ListIhMRequest extends IhmrequestendpointRequest<vtc.project.instanthelpers.ihmrequestendpoint.model.CollectionResponseIhMRequest> {

    private static final String REST_PATH = "ihmrequest";

    /**
     * Create a request for the method "listIhMRequest".
     *
     * This request holds the parameters needed by the the ihmrequestendpoint server.  After setting
     * any optional parameters, call the {@link ListIhMRequest#execute()} method to invoke the remote
     * operation. <p> {@link ListIhMRequest#initialize(com.google.api.client.googleapis.services.Abstr
     * actGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @since 1.13
     */
    protected ListIhMRequest() {
      super(Ihmrequestendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmrequestendpoint.model.CollectionResponseIhMRequest.class);
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public ListIhMRequest setAlt(java.lang.String alt) {
      return (ListIhMRequest) super.setAlt(alt);
    }

    @Override
    public ListIhMRequest setFields(java.lang.String fields) {
      return (ListIhMRequest) super.setFields(fields);
    }

    @Override
    public ListIhMRequest setKey(java.lang.String key) {
      return (ListIhMRequest) super.setKey(key);
    }

    @Override
    public ListIhMRequest setOauthToken(java.lang.String oauthToken) {
      return (ListIhMRequest) super.setOauthToken(oauthToken);
    }

    @Override
    public ListIhMRequest setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (ListIhMRequest) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public ListIhMRequest setQuotaUser(java.lang.String quotaUser) {
      return (ListIhMRequest) super.setQuotaUser(quotaUser);
    }

    @Override
    public ListIhMRequest setUserIp(java.lang.String userIp) {
      return (ListIhMRequest) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public ListIhMRequest setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public ListIhMRequest setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public ListIhMRequest set(String parameterName, Object value) {
      return (ListIhMRequest) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "removeIhMRequest".
   *
   * This request holds the parameters needed by the ihmrequestendpoint server.  After setting any
   * optional parameters, call the {@link RemoveIhMRequest#execute()} method to invoke the remote
   * operation.
   *
   * @param id
   * @return the request
   */
  public RemoveIhMRequest removeIhMRequest(java.lang.Long id) throws java.io.IOException {
    RemoveIhMRequest result = new RemoveIhMRequest(id);
    initialize(result);
    return result;
  }

  public class RemoveIhMRequest extends IhmrequestendpointRequest<Void> {

    private static final String REST_PATH = "ihmrequest/{id}";

    /**
     * Create a request for the method "removeIhMRequest".
     *
     * This request holds the parameters needed by the the ihmrequestendpoint server.  After setting
     * any optional parameters, call the {@link RemoveIhMRequest#execute()} method to invoke the
     * remote operation. <p> {@link RemoveIhMRequest#initialize(com.google.api.client.googleapis.servi
     * ces.AbstractGoogleClientRequest)} must be called to initialize this instance immediately after
     * invoking the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected RemoveIhMRequest(java.lang.Long id) {
      super(Ihmrequestendpoint.this, "DELETE", REST_PATH, null, Void.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public RemoveIhMRequest setAlt(java.lang.String alt) {
      return (RemoveIhMRequest) super.setAlt(alt);
    }

    @Override
    public RemoveIhMRequest setFields(java.lang.String fields) {
      return (RemoveIhMRequest) super.setFields(fields);
    }

    @Override
    public RemoveIhMRequest setKey(java.lang.String key) {
      return (RemoveIhMRequest) super.setKey(key);
    }

    @Override
    public RemoveIhMRequest setOauthToken(java.lang.String oauthToken) {
      return (RemoveIhMRequest) super.setOauthToken(oauthToken);
    }

    @Override
    public RemoveIhMRequest setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (RemoveIhMRequest) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public RemoveIhMRequest setQuotaUser(java.lang.String quotaUser) {
      return (RemoveIhMRequest) super.setQuotaUser(quotaUser);
    }

    @Override
    public RemoveIhMRequest setUserIp(java.lang.String userIp) {
      return (RemoveIhMRequest) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public RemoveIhMRequest setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public RemoveIhMRequest set(String parameterName, Object value) {
      return (RemoveIhMRequest) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "updateIhMRequest".
   *
   * This request holds the parameters needed by the ihmrequestendpoint server.  After setting any
   * optional parameters, call the {@link UpdateIhMRequest#execute()} method to invoke the remote
   * operation.
   *
   * @param content the {@link vtc.project.instanthelpers.ihmrequestendpoint.model.IhMRequest}
   * @return the request
   */
  public UpdateIhMRequest updateIhMRequest(vtc.project.instanthelpers.ihmrequestendpoint.model.IhMRequest content) throws java.io.IOException {
    UpdateIhMRequest result = new UpdateIhMRequest(content);
    initialize(result);
    return result;
  }

  public class UpdateIhMRequest extends IhmrequestendpointRequest<vtc.project.instanthelpers.ihmrequestendpoint.model.IhMRequest> {

    private static final String REST_PATH = "ihmrequest";

    /**
     * Create a request for the method "updateIhMRequest".
     *
     * This request holds the parameters needed by the the ihmrequestendpoint server.  After setting
     * any optional parameters, call the {@link UpdateIhMRequest#execute()} method to invoke the
     * remote operation. <p> {@link UpdateIhMRequest#initialize(com.google.api.client.googleapis.servi
     * ces.AbstractGoogleClientRequest)} must be called to initialize this instance immediately after
     * invoking the constructor. </p>
     *
     * @param content the {@link vtc.project.instanthelpers.ihmrequestendpoint.model.IhMRequest}
     * @since 1.13
     */
    protected UpdateIhMRequest(vtc.project.instanthelpers.ihmrequestendpoint.model.IhMRequest content) {
      super(Ihmrequestendpoint.this, "PUT", REST_PATH, content, vtc.project.instanthelpers.ihmrequestendpoint.model.IhMRequest.class);
    }

    @Override
    public UpdateIhMRequest setAlt(java.lang.String alt) {
      return (UpdateIhMRequest) super.setAlt(alt);
    }

    @Override
    public UpdateIhMRequest setFields(java.lang.String fields) {
      return (UpdateIhMRequest) super.setFields(fields);
    }

    @Override
    public UpdateIhMRequest setKey(java.lang.String key) {
      return (UpdateIhMRequest) super.setKey(key);
    }

    @Override
    public UpdateIhMRequest setOauthToken(java.lang.String oauthToken) {
      return (UpdateIhMRequest) super.setOauthToken(oauthToken);
    }

    @Override
    public UpdateIhMRequest setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (UpdateIhMRequest) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public UpdateIhMRequest setQuotaUser(java.lang.String quotaUser) {
      return (UpdateIhMRequest) super.setQuotaUser(quotaUser);
    }

    @Override
    public UpdateIhMRequest setUserIp(java.lang.String userIp) {
      return (UpdateIhMRequest) super.setUserIp(userIp);
    }

    @Override
    public UpdateIhMRequest set(String parameterName, Object value) {
      return (UpdateIhMRequest) super.set(parameterName, value);
    }
  }

  /**
   * Builder for {@link Ihmrequestendpoint}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Ihmrequestendpoint}. */
    @Override
    public Ihmrequestendpoint build() {
      return new Ihmrequestendpoint(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link IhmrequestendpointRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setIhmrequestendpointRequestInitializer(
        IhmrequestendpointRequestInitializer ihmrequestendpointRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(ihmrequestendpointRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
