/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2015-05-05 20:00:12 UTC)
 * on 2015-05-08 at 14:44:01 UTC 
 * Modify at your own risk.
 */

package vtc.project.instanthelpers.ihmorderendpoint;

/**
 * Service definition for Ihmorderendpoint (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link IhmorderendpointRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Ihmorderendpoint extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION >= 15,
        "You are currently running with version %s of google-api-client. " +
        "You need at least version 1.15 of google-api-client to run version " +
        "1.18.0-rc of the ihmorderendpoint library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://instant-helpers.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "ihmorderendpoint/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Ihmorderendpoint(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Ihmorderendpoint(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * Create a request for the method "getIhMOrder".
   *
   * This request holds the parameters needed by the ihmorderendpoint server.  After setting any
   * optional parameters, call the {@link GetIhMOrder#execute()} method to invoke the remote
   * operation.
   *
   * @param id
   * @return the request
   */
  public GetIhMOrder getIhMOrder(java.lang.Long id) throws java.io.IOException {
    GetIhMOrder result = new GetIhMOrder(id);
    initialize(result);
    return result;
  }

  public class GetIhMOrder extends IhmorderendpointRequest<vtc.project.instanthelpers.ihmorderendpoint.model.IhMOrder> {

    private static final String REST_PATH = "ihmorder/{id}";

    /**
     * Create a request for the method "getIhMOrder".
     *
     * This request holds the parameters needed by the the ihmorderendpoint server.  After setting any
     * optional parameters, call the {@link GetIhMOrder#execute()} method to invoke the remote
     * operation. <p> {@link
     * GetIhMOrder#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected GetIhMOrder(java.lang.Long id) {
      super(Ihmorderendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmorderendpoint.model.IhMOrder.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetIhMOrder setAlt(java.lang.String alt) {
      return (GetIhMOrder) super.setAlt(alt);
    }

    @Override
    public GetIhMOrder setFields(java.lang.String fields) {
      return (GetIhMOrder) super.setFields(fields);
    }

    @Override
    public GetIhMOrder setKey(java.lang.String key) {
      return (GetIhMOrder) super.setKey(key);
    }

    @Override
    public GetIhMOrder setOauthToken(java.lang.String oauthToken) {
      return (GetIhMOrder) super.setOauthToken(oauthToken);
    }

    @Override
    public GetIhMOrder setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetIhMOrder) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetIhMOrder setQuotaUser(java.lang.String quotaUser) {
      return (GetIhMOrder) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetIhMOrder setUserIp(java.lang.String userIp) {
      return (GetIhMOrder) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public GetIhMOrder setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public GetIhMOrder set(String parameterName, Object value) {
      return (GetIhMOrder) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "getIhMOrderByHelperIdCompleted".
   *
   * This request holds the parameters needed by the ihmorderendpoint server.  After setting any
   * optional parameters, call the {@link GetIhMOrderByHelperIdCompleted#execute()} method to invoke
   * the remote operation.
   *
   * @param helperid
   * @return the request
   */
  public GetIhMOrderByHelperIdCompleted getIhMOrderByHelperIdCompleted(java.lang.Long helperid) throws java.io.IOException {
    GetIhMOrderByHelperIdCompleted result = new GetIhMOrderByHelperIdCompleted(helperid);
    initialize(result);
    return result;
  }

  public class GetIhMOrderByHelperIdCompleted extends IhmorderendpointRequest<vtc.project.instanthelpers.ihmorderendpoint.model.CollectionResponseIhMOrder> {

    private static final String REST_PATH = "byhelperidcompleted";

    /**
     * Create a request for the method "getIhMOrderByHelperIdCompleted".
     *
     * This request holds the parameters needed by the the ihmorderendpoint server.  After setting any
     * optional parameters, call the {@link GetIhMOrderByHelperIdCompleted#execute()} method to invoke
     * the remote operation. <p> {@link GetIhMOrderByHelperIdCompleted#initialize(com.google.api.clien
     * t.googleapis.services.AbstractGoogleClientRequest)} must be called to initialize this instance
     * immediately after invoking the constructor. </p>
     *
     * @param helperid
     * @since 1.13
     */
    protected GetIhMOrderByHelperIdCompleted(java.lang.Long helperid) {
      super(Ihmorderendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmorderendpoint.model.CollectionResponseIhMOrder.class);
      this.helperid = com.google.api.client.util.Preconditions.checkNotNull(helperid, "Required parameter helperid must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetIhMOrderByHelperIdCompleted setAlt(java.lang.String alt) {
      return (GetIhMOrderByHelperIdCompleted) super.setAlt(alt);
    }

    @Override
    public GetIhMOrderByHelperIdCompleted setFields(java.lang.String fields) {
      return (GetIhMOrderByHelperIdCompleted) super.setFields(fields);
    }

    @Override
    public GetIhMOrderByHelperIdCompleted setKey(java.lang.String key) {
      return (GetIhMOrderByHelperIdCompleted) super.setKey(key);
    }

    @Override
    public GetIhMOrderByHelperIdCompleted setOauthToken(java.lang.String oauthToken) {
      return (GetIhMOrderByHelperIdCompleted) super.setOauthToken(oauthToken);
    }

    @Override
    public GetIhMOrderByHelperIdCompleted setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetIhMOrderByHelperIdCompleted) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetIhMOrderByHelperIdCompleted setQuotaUser(java.lang.String quotaUser) {
      return (GetIhMOrderByHelperIdCompleted) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetIhMOrderByHelperIdCompleted setUserIp(java.lang.String userIp) {
      return (GetIhMOrderByHelperIdCompleted) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long helperid;

    /**

     */
    public java.lang.Long getHelperid() {
      return helperid;
    }

    public GetIhMOrderByHelperIdCompleted setHelperid(java.lang.Long helperid) {
      this.helperid = helperid;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public GetIhMOrderByHelperIdCompleted setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public GetIhMOrderByHelperIdCompleted setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public GetIhMOrderByHelperIdCompleted set(String parameterName, Object value) {
      return (GetIhMOrderByHelperIdCompleted) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "getIhMOrderByHelperIdNew".
   *
   * This request holds the parameters needed by the ihmorderendpoint server.  After setting any
   * optional parameters, call the {@link GetIhMOrderByHelperIdNew#execute()} method to invoke the
   * remote operation.
   *
   * @param helperid
   * @return the request
   */
  public GetIhMOrderByHelperIdNew getIhMOrderByHelperIdNew(java.lang.Long helperid) throws java.io.IOException {
    GetIhMOrderByHelperIdNew result = new GetIhMOrderByHelperIdNew(helperid);
    initialize(result);
    return result;
  }

  public class GetIhMOrderByHelperIdNew extends IhmorderendpointRequest<vtc.project.instanthelpers.ihmorderendpoint.model.CollectionResponseIhMOrder> {

    private static final String REST_PATH = "byhelperidnew";

    /**
     * Create a request for the method "getIhMOrderByHelperIdNew".
     *
     * This request holds the parameters needed by the the ihmorderendpoint server.  After setting any
     * optional parameters, call the {@link GetIhMOrderByHelperIdNew#execute()} method to invoke the
     * remote operation. <p> {@link GetIhMOrderByHelperIdNew#initialize(com.google.api.client.googleap
     * is.services.AbstractGoogleClientRequest)} must be called to initialize this instance
     * immediately after invoking the constructor. </p>
     *
     * @param helperid
     * @since 1.13
     */
    protected GetIhMOrderByHelperIdNew(java.lang.Long helperid) {
      super(Ihmorderendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmorderendpoint.model.CollectionResponseIhMOrder.class);
      this.helperid = com.google.api.client.util.Preconditions.checkNotNull(helperid, "Required parameter helperid must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetIhMOrderByHelperIdNew setAlt(java.lang.String alt) {
      return (GetIhMOrderByHelperIdNew) super.setAlt(alt);
    }

    @Override
    public GetIhMOrderByHelperIdNew setFields(java.lang.String fields) {
      return (GetIhMOrderByHelperIdNew) super.setFields(fields);
    }

    @Override
    public GetIhMOrderByHelperIdNew setKey(java.lang.String key) {
      return (GetIhMOrderByHelperIdNew) super.setKey(key);
    }

    @Override
    public GetIhMOrderByHelperIdNew setOauthToken(java.lang.String oauthToken) {
      return (GetIhMOrderByHelperIdNew) super.setOauthToken(oauthToken);
    }

    @Override
    public GetIhMOrderByHelperIdNew setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetIhMOrderByHelperIdNew) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetIhMOrderByHelperIdNew setQuotaUser(java.lang.String quotaUser) {
      return (GetIhMOrderByHelperIdNew) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetIhMOrderByHelperIdNew setUserIp(java.lang.String userIp) {
      return (GetIhMOrderByHelperIdNew) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long helperid;

    /**

     */
    public java.lang.Long getHelperid() {
      return helperid;
    }

    public GetIhMOrderByHelperIdNew setHelperid(java.lang.Long helperid) {
      this.helperid = helperid;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public GetIhMOrderByHelperIdNew setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public GetIhMOrderByHelperIdNew setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public GetIhMOrderByHelperIdNew set(String parameterName, Object value) {
      return (GetIhMOrderByHelperIdNew) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "getIhMOrderByWorkerIdCompleted".
   *
   * This request holds the parameters needed by the ihmorderendpoint server.  After setting any
   * optional parameters, call the {@link GetIhMOrderByWorkerIdCompleted#execute()} method to invoke
   * the remote operation.
   *
   * @param workerid
   * @return the request
   */
  public GetIhMOrderByWorkerIdCompleted getIhMOrderByWorkerIdCompleted(java.lang.Long workerid) throws java.io.IOException {
    GetIhMOrderByWorkerIdCompleted result = new GetIhMOrderByWorkerIdCompleted(workerid);
    initialize(result);
    return result;
  }

  public class GetIhMOrderByWorkerIdCompleted extends IhmorderendpointRequest<vtc.project.instanthelpers.ihmorderendpoint.model.CollectionResponseIhMOrder> {

    private static final String REST_PATH = "byworkeridcompleted";

    /**
     * Create a request for the method "getIhMOrderByWorkerIdCompleted".
     *
     * This request holds the parameters needed by the the ihmorderendpoint server.  After setting any
     * optional parameters, call the {@link GetIhMOrderByWorkerIdCompleted#execute()} method to invoke
     * the remote operation. <p> {@link GetIhMOrderByWorkerIdCompleted#initialize(com.google.api.clien
     * t.googleapis.services.AbstractGoogleClientRequest)} must be called to initialize this instance
     * immediately after invoking the constructor. </p>
     *
     * @param workerid
     * @since 1.13
     */
    protected GetIhMOrderByWorkerIdCompleted(java.lang.Long workerid) {
      super(Ihmorderendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmorderendpoint.model.CollectionResponseIhMOrder.class);
      this.workerid = com.google.api.client.util.Preconditions.checkNotNull(workerid, "Required parameter workerid must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetIhMOrderByWorkerIdCompleted setAlt(java.lang.String alt) {
      return (GetIhMOrderByWorkerIdCompleted) super.setAlt(alt);
    }

    @Override
    public GetIhMOrderByWorkerIdCompleted setFields(java.lang.String fields) {
      return (GetIhMOrderByWorkerIdCompleted) super.setFields(fields);
    }

    @Override
    public GetIhMOrderByWorkerIdCompleted setKey(java.lang.String key) {
      return (GetIhMOrderByWorkerIdCompleted) super.setKey(key);
    }

    @Override
    public GetIhMOrderByWorkerIdCompleted setOauthToken(java.lang.String oauthToken) {
      return (GetIhMOrderByWorkerIdCompleted) super.setOauthToken(oauthToken);
    }

    @Override
    public GetIhMOrderByWorkerIdCompleted setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetIhMOrderByWorkerIdCompleted) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetIhMOrderByWorkerIdCompleted setQuotaUser(java.lang.String quotaUser) {
      return (GetIhMOrderByWorkerIdCompleted) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetIhMOrderByWorkerIdCompleted setUserIp(java.lang.String userIp) {
      return (GetIhMOrderByWorkerIdCompleted) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long workerid;

    /**

     */
    public java.lang.Long getWorkerid() {
      return workerid;
    }

    public GetIhMOrderByWorkerIdCompleted setWorkerid(java.lang.Long workerid) {
      this.workerid = workerid;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public GetIhMOrderByWorkerIdCompleted setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public GetIhMOrderByWorkerIdCompleted setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public GetIhMOrderByWorkerIdCompleted set(String parameterName, Object value) {
      return (GetIhMOrderByWorkerIdCompleted) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "getIhMOrderByWorkerIdNew".
   *
   * This request holds the parameters needed by the ihmorderendpoint server.  After setting any
   * optional parameters, call the {@link GetIhMOrderByWorkerIdNew#execute()} method to invoke the
   * remote operation.
   *
   * @param workerid
   * @return the request
   */
  public GetIhMOrderByWorkerIdNew getIhMOrderByWorkerIdNew(java.lang.Long workerid) throws java.io.IOException {
    GetIhMOrderByWorkerIdNew result = new GetIhMOrderByWorkerIdNew(workerid);
    initialize(result);
    return result;
  }

  public class GetIhMOrderByWorkerIdNew extends IhmorderendpointRequest<vtc.project.instanthelpers.ihmorderendpoint.model.CollectionResponseIhMOrder> {

    private static final String REST_PATH = "byworkeridnew";

    /**
     * Create a request for the method "getIhMOrderByWorkerIdNew".
     *
     * This request holds the parameters needed by the the ihmorderendpoint server.  After setting any
     * optional parameters, call the {@link GetIhMOrderByWorkerIdNew#execute()} method to invoke the
     * remote operation. <p> {@link GetIhMOrderByWorkerIdNew#initialize(com.google.api.client.googleap
     * is.services.AbstractGoogleClientRequest)} must be called to initialize this instance
     * immediately after invoking the constructor. </p>
     *
     * @param workerid
     * @since 1.13
     */
    protected GetIhMOrderByWorkerIdNew(java.lang.Long workerid) {
      super(Ihmorderendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmorderendpoint.model.CollectionResponseIhMOrder.class);
      this.workerid = com.google.api.client.util.Preconditions.checkNotNull(workerid, "Required parameter workerid must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetIhMOrderByWorkerIdNew setAlt(java.lang.String alt) {
      return (GetIhMOrderByWorkerIdNew) super.setAlt(alt);
    }

    @Override
    public GetIhMOrderByWorkerIdNew setFields(java.lang.String fields) {
      return (GetIhMOrderByWorkerIdNew) super.setFields(fields);
    }

    @Override
    public GetIhMOrderByWorkerIdNew setKey(java.lang.String key) {
      return (GetIhMOrderByWorkerIdNew) super.setKey(key);
    }

    @Override
    public GetIhMOrderByWorkerIdNew setOauthToken(java.lang.String oauthToken) {
      return (GetIhMOrderByWorkerIdNew) super.setOauthToken(oauthToken);
    }

    @Override
    public GetIhMOrderByWorkerIdNew setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetIhMOrderByWorkerIdNew) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetIhMOrderByWorkerIdNew setQuotaUser(java.lang.String quotaUser) {
      return (GetIhMOrderByWorkerIdNew) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetIhMOrderByWorkerIdNew setUserIp(java.lang.String userIp) {
      return (GetIhMOrderByWorkerIdNew) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long workerid;

    /**

     */
    public java.lang.Long getWorkerid() {
      return workerid;
    }

    public GetIhMOrderByWorkerIdNew setWorkerid(java.lang.Long workerid) {
      this.workerid = workerid;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public GetIhMOrderByWorkerIdNew setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public GetIhMOrderByWorkerIdNew setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public GetIhMOrderByWorkerIdNew set(String parameterName, Object value) {
      return (GetIhMOrderByWorkerIdNew) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "insertIhMOrder".
   *
   * This request holds the parameters needed by the ihmorderendpoint server.  After setting any
   * optional parameters, call the {@link InsertIhMOrder#execute()} method to invoke the remote
   * operation.
   *
   * @param content the {@link vtc.project.instanthelpers.ihmorderendpoint.model.IhMOrder}
   * @return the request
   */
  public InsertIhMOrder insertIhMOrder(vtc.project.instanthelpers.ihmorderendpoint.model.IhMOrder content) throws java.io.IOException {
    InsertIhMOrder result = new InsertIhMOrder(content);
    initialize(result);
    return result;
  }

  public class InsertIhMOrder extends IhmorderendpointRequest<vtc.project.instanthelpers.ihmorderendpoint.model.IhMOrder> {

    private static final String REST_PATH = "ihmorder";

    /**
     * Create a request for the method "insertIhMOrder".
     *
     * This request holds the parameters needed by the the ihmorderendpoint server.  After setting any
     * optional parameters, call the {@link InsertIhMOrder#execute()} method to invoke the remote
     * operation. <p> {@link InsertIhMOrder#initialize(com.google.api.client.googleapis.services.Abstr
     * actGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param content the {@link vtc.project.instanthelpers.ihmorderendpoint.model.IhMOrder}
     * @since 1.13
     */
    protected InsertIhMOrder(vtc.project.instanthelpers.ihmorderendpoint.model.IhMOrder content) {
      super(Ihmorderendpoint.this, "POST", REST_PATH, content, vtc.project.instanthelpers.ihmorderendpoint.model.IhMOrder.class);
    }

    @Override
    public InsertIhMOrder setAlt(java.lang.String alt) {
      return (InsertIhMOrder) super.setAlt(alt);
    }

    @Override
    public InsertIhMOrder setFields(java.lang.String fields) {
      return (InsertIhMOrder) super.setFields(fields);
    }

    @Override
    public InsertIhMOrder setKey(java.lang.String key) {
      return (InsertIhMOrder) super.setKey(key);
    }

    @Override
    public InsertIhMOrder setOauthToken(java.lang.String oauthToken) {
      return (InsertIhMOrder) super.setOauthToken(oauthToken);
    }

    @Override
    public InsertIhMOrder setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (InsertIhMOrder) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public InsertIhMOrder setQuotaUser(java.lang.String quotaUser) {
      return (InsertIhMOrder) super.setQuotaUser(quotaUser);
    }

    @Override
    public InsertIhMOrder setUserIp(java.lang.String userIp) {
      return (InsertIhMOrder) super.setUserIp(userIp);
    }

    @Override
    public InsertIhMOrder set(String parameterName, Object value) {
      return (InsertIhMOrder) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "listIhMOrder".
   *
   * This request holds the parameters needed by the ihmorderendpoint server.  After setting any
   * optional parameters, call the {@link ListIhMOrder#execute()} method to invoke the remote
   * operation.
   *
   * @return the request
   */
  public ListIhMOrder listIhMOrder() throws java.io.IOException {
    ListIhMOrder result = new ListIhMOrder();
    initialize(result);
    return result;
  }

  public class ListIhMOrder extends IhmorderendpointRequest<vtc.project.instanthelpers.ihmorderendpoint.model.CollectionResponseIhMOrder> {

    private static final String REST_PATH = "ihmorder";

    /**
     * Create a request for the method "listIhMOrder".
     *
     * This request holds the parameters needed by the the ihmorderendpoint server.  After setting any
     * optional parameters, call the {@link ListIhMOrder#execute()} method to invoke the remote
     * operation. <p> {@link
     * ListIhMOrder#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @since 1.13
     */
    protected ListIhMOrder() {
      super(Ihmorderendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmorderendpoint.model.CollectionResponseIhMOrder.class);
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public ListIhMOrder setAlt(java.lang.String alt) {
      return (ListIhMOrder) super.setAlt(alt);
    }

    @Override
    public ListIhMOrder setFields(java.lang.String fields) {
      return (ListIhMOrder) super.setFields(fields);
    }

    @Override
    public ListIhMOrder setKey(java.lang.String key) {
      return (ListIhMOrder) super.setKey(key);
    }

    @Override
    public ListIhMOrder setOauthToken(java.lang.String oauthToken) {
      return (ListIhMOrder) super.setOauthToken(oauthToken);
    }

    @Override
    public ListIhMOrder setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (ListIhMOrder) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public ListIhMOrder setQuotaUser(java.lang.String quotaUser) {
      return (ListIhMOrder) super.setQuotaUser(quotaUser);
    }

    @Override
    public ListIhMOrder setUserIp(java.lang.String userIp) {
      return (ListIhMOrder) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public ListIhMOrder setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public ListIhMOrder setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public ListIhMOrder set(String parameterName, Object value) {
      return (ListIhMOrder) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "removeIhMOrder".
   *
   * This request holds the parameters needed by the ihmorderendpoint server.  After setting any
   * optional parameters, call the {@link RemoveIhMOrder#execute()} method to invoke the remote
   * operation.
   *
   * @param id
   * @return the request
   */
  public RemoveIhMOrder removeIhMOrder(java.lang.Long id) throws java.io.IOException {
    RemoveIhMOrder result = new RemoveIhMOrder(id);
    initialize(result);
    return result;
  }

  public class RemoveIhMOrder extends IhmorderendpointRequest<Void> {

    private static final String REST_PATH = "ihmorder/{id}";

    /**
     * Create a request for the method "removeIhMOrder".
     *
     * This request holds the parameters needed by the the ihmorderendpoint server.  After setting any
     * optional parameters, call the {@link RemoveIhMOrder#execute()} method to invoke the remote
     * operation. <p> {@link RemoveIhMOrder#initialize(com.google.api.client.googleapis.services.Abstr
     * actGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected RemoveIhMOrder(java.lang.Long id) {
      super(Ihmorderendpoint.this, "DELETE", REST_PATH, null, Void.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public RemoveIhMOrder setAlt(java.lang.String alt) {
      return (RemoveIhMOrder) super.setAlt(alt);
    }

    @Override
    public RemoveIhMOrder setFields(java.lang.String fields) {
      return (RemoveIhMOrder) super.setFields(fields);
    }

    @Override
    public RemoveIhMOrder setKey(java.lang.String key) {
      return (RemoveIhMOrder) super.setKey(key);
    }

    @Override
    public RemoveIhMOrder setOauthToken(java.lang.String oauthToken) {
      return (RemoveIhMOrder) super.setOauthToken(oauthToken);
    }

    @Override
    public RemoveIhMOrder setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (RemoveIhMOrder) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public RemoveIhMOrder setQuotaUser(java.lang.String quotaUser) {
      return (RemoveIhMOrder) super.setQuotaUser(quotaUser);
    }

    @Override
    public RemoveIhMOrder setUserIp(java.lang.String userIp) {
      return (RemoveIhMOrder) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public RemoveIhMOrder setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public RemoveIhMOrder set(String parameterName, Object value) {
      return (RemoveIhMOrder) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "updateIhMOrder".
   *
   * This request holds the parameters needed by the ihmorderendpoint server.  After setting any
   * optional parameters, call the {@link UpdateIhMOrder#execute()} method to invoke the remote
   * operation.
   *
   * @param content the {@link vtc.project.instanthelpers.ihmorderendpoint.model.IhMOrder}
   * @return the request
   */
  public UpdateIhMOrder updateIhMOrder(vtc.project.instanthelpers.ihmorderendpoint.model.IhMOrder content) throws java.io.IOException {
    UpdateIhMOrder result = new UpdateIhMOrder(content);
    initialize(result);
    return result;
  }

  public class UpdateIhMOrder extends IhmorderendpointRequest<vtc.project.instanthelpers.ihmorderendpoint.model.IhMOrder> {

    private static final String REST_PATH = "ihmorder";

    /**
     * Create a request for the method "updateIhMOrder".
     *
     * This request holds the parameters needed by the the ihmorderendpoint server.  After setting any
     * optional parameters, call the {@link UpdateIhMOrder#execute()} method to invoke the remote
     * operation. <p> {@link UpdateIhMOrder#initialize(com.google.api.client.googleapis.services.Abstr
     * actGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param content the {@link vtc.project.instanthelpers.ihmorderendpoint.model.IhMOrder}
     * @since 1.13
     */
    protected UpdateIhMOrder(vtc.project.instanthelpers.ihmorderendpoint.model.IhMOrder content) {
      super(Ihmorderendpoint.this, "PUT", REST_PATH, content, vtc.project.instanthelpers.ihmorderendpoint.model.IhMOrder.class);
    }

    @Override
    public UpdateIhMOrder setAlt(java.lang.String alt) {
      return (UpdateIhMOrder) super.setAlt(alt);
    }

    @Override
    public UpdateIhMOrder setFields(java.lang.String fields) {
      return (UpdateIhMOrder) super.setFields(fields);
    }

    @Override
    public UpdateIhMOrder setKey(java.lang.String key) {
      return (UpdateIhMOrder) super.setKey(key);
    }

    @Override
    public UpdateIhMOrder setOauthToken(java.lang.String oauthToken) {
      return (UpdateIhMOrder) super.setOauthToken(oauthToken);
    }

    @Override
    public UpdateIhMOrder setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (UpdateIhMOrder) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public UpdateIhMOrder setQuotaUser(java.lang.String quotaUser) {
      return (UpdateIhMOrder) super.setQuotaUser(quotaUser);
    }

    @Override
    public UpdateIhMOrder setUserIp(java.lang.String userIp) {
      return (UpdateIhMOrder) super.setUserIp(userIp);
    }

    @Override
    public UpdateIhMOrder set(String parameterName, Object value) {
      return (UpdateIhMOrder) super.set(parameterName, value);
    }
  }

  /**
   * Builder for {@link Ihmorderendpoint}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Ihmorderendpoint}. */
    @Override
    public Ihmorderendpoint build() {
      return new Ihmorderendpoint(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link IhmorderendpointRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setIhmorderendpointRequestInitializer(
        IhmorderendpointRequestInitializer ihmorderendpointRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(ihmorderendpointRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
