/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2015-05-05 20:00:12 UTC)
 * on 2015-05-08 at 14:43:48 UTC 
 * Modify at your own risk.
 */

package vtc.project.instanthelpers.ihmquotationendpoint.model;

/**
 * Model definition for IhMQuotation.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the ihmquotationendpoint. For a detailed explanation see:
 * <a href="http://code.google.com/p/google-http-java-client/wiki/JSON">http://code.google.com/p/google-http-java-client/wiki/JSON</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class IhMQuotation extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key("_id") @com.google.api.client.json.JsonString
  private java.lang.Long id;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long mHelperId;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Integer mPrice;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String mRemark;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long mRequestId;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long timestamp;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getId() {
    return id;
  }

  /**
   * @param id id or {@code null} for none
   */
  public IhMQuotation setId(java.lang.Long id) {
    this.id = id;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getMHelperId() {
    return mHelperId;
  }

  /**
   * @param mHelperId mHelperId or {@code null} for none
   */
  public IhMQuotation setMHelperId(java.lang.Long mHelperId) {
    this.mHelperId = mHelperId;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Integer getMPrice() {
    return mPrice;
  }

  /**
   * @param mPrice mPrice or {@code null} for none
   */
  public IhMQuotation setMPrice(java.lang.Integer mPrice) {
    this.mPrice = mPrice;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getMRemark() {
    return mRemark;
  }

  /**
   * @param mRemark mRemark or {@code null} for none
   */
  public IhMQuotation setMRemark(java.lang.String mRemark) {
    this.mRemark = mRemark;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getMRequestId() {
    return mRequestId;
  }

  /**
   * @param mRequestId mRequestId or {@code null} for none
   */
  public IhMQuotation setMRequestId(java.lang.Long mRequestId) {
    this.mRequestId = mRequestId;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getTimestamp() {
    return timestamp;
  }

  /**
   * @param timestamp timestamp or {@code null} for none
   */
  public IhMQuotation setTimestamp(java.lang.Long timestamp) {
    this.timestamp = timestamp;
    return this;
  }

  @Override
  public IhMQuotation set(String fieldName, Object value) {
    return (IhMQuotation) super.set(fieldName, value);
  }

  @Override
  public IhMQuotation clone() {
    return (IhMQuotation) super.clone();
  }

}
