/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2015-05-05 20:00:12 UTC)
 * on 2015-05-08 at 14:43:20 UTC 
 * Modify at your own risk.
 */

package vtc.project.instanthelpers.ihmaccountendpoint;

/**
 * Service definition for Ihmaccountendpoint (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link IhmaccountendpointRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Ihmaccountendpoint extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION >= 15,
        "You are currently running with version %s of google-api-client. " +
        "You need at least version 1.15 of google-api-client to run version " +
        "1.18.0-rc of the ihmaccountendpoint library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://instant-helpers.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "ihmaccountendpoint/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Ihmaccountendpoint(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Ihmaccountendpoint(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * Create a request for the method "getIhMAccount".
   *
   * This request holds the parameters needed by the ihmaccountendpoint server.  After setting any
   * optional parameters, call the {@link GetIhMAccount#execute()} method to invoke the remote
   * operation.
   *
   * @param id
   * @return the request
   */
  public GetIhMAccount getIhMAccount(java.lang.Long id) throws java.io.IOException {
    GetIhMAccount result = new GetIhMAccount(id);
    initialize(result);
    return result;
  }

  public class GetIhMAccount extends IhmaccountendpointRequest<vtc.project.instanthelpers.ihmaccountendpoint.model.IhMAccount> {

    private static final String REST_PATH = "ihmaccount/{id}";

    /**
     * Create a request for the method "getIhMAccount".
     *
     * This request holds the parameters needed by the the ihmaccountendpoint server.  After setting
     * any optional parameters, call the {@link GetIhMAccount#execute()} method to invoke the remote
     * operation. <p> {@link GetIhMAccount#initialize(com.google.api.client.googleapis.services.Abstra
     * ctGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected GetIhMAccount(java.lang.Long id) {
      super(Ihmaccountendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmaccountendpoint.model.IhMAccount.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetIhMAccount setAlt(java.lang.String alt) {
      return (GetIhMAccount) super.setAlt(alt);
    }

    @Override
    public GetIhMAccount setFields(java.lang.String fields) {
      return (GetIhMAccount) super.setFields(fields);
    }

    @Override
    public GetIhMAccount setKey(java.lang.String key) {
      return (GetIhMAccount) super.setKey(key);
    }

    @Override
    public GetIhMAccount setOauthToken(java.lang.String oauthToken) {
      return (GetIhMAccount) super.setOauthToken(oauthToken);
    }

    @Override
    public GetIhMAccount setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetIhMAccount) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetIhMAccount setQuotaUser(java.lang.String quotaUser) {
      return (GetIhMAccount) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetIhMAccount setUserIp(java.lang.String userIp) {
      return (GetIhMAccount) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public GetIhMAccount setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public GetIhMAccount set(String parameterName, Object value) {
      return (GetIhMAccount) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "getIhMAccountByEmail".
   *
   * This request holds the parameters needed by the ihmaccountendpoint server.  After setting any
   * optional parameters, call the {@link GetIhMAccountByEmail#execute()} method to invoke the remote
   * operation.
   *
   * @param email
   * @return the request
   */
  public GetIhMAccountByEmail getIhMAccountByEmail(java.lang.String email) throws java.io.IOException {
    GetIhMAccountByEmail result = new GetIhMAccountByEmail(email);
    initialize(result);
    return result;
  }

  public class GetIhMAccountByEmail extends IhmaccountendpointRequest<vtc.project.instanthelpers.ihmaccountendpoint.model.CollectionResponseIhMAccount> {

    private static final String REST_PATH = "collectionresponse_ihmaccount/{email}";

    /**
     * Create a request for the method "getIhMAccountByEmail".
     *
     * This request holds the parameters needed by the the ihmaccountendpoint server.  After setting
     * any optional parameters, call the {@link GetIhMAccountByEmail#execute()} method to invoke the
     * remote operation. <p> {@link GetIhMAccountByEmail#initialize(com.google.api.client.googleapis.s
     * ervices.AbstractGoogleClientRequest)} must be called to initialize this instance immediately
     * after invoking the constructor. </p>
     *
     * @param email
     * @since 1.13
     */
    protected GetIhMAccountByEmail(java.lang.String email) {
      super(Ihmaccountendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmaccountendpoint.model.CollectionResponseIhMAccount.class);
      this.email = com.google.api.client.util.Preconditions.checkNotNull(email, "Required parameter email must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetIhMAccountByEmail setAlt(java.lang.String alt) {
      return (GetIhMAccountByEmail) super.setAlt(alt);
    }

    @Override
    public GetIhMAccountByEmail setFields(java.lang.String fields) {
      return (GetIhMAccountByEmail) super.setFields(fields);
    }

    @Override
    public GetIhMAccountByEmail setKey(java.lang.String key) {
      return (GetIhMAccountByEmail) super.setKey(key);
    }

    @Override
    public GetIhMAccountByEmail setOauthToken(java.lang.String oauthToken) {
      return (GetIhMAccountByEmail) super.setOauthToken(oauthToken);
    }

    @Override
    public GetIhMAccountByEmail setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetIhMAccountByEmail) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetIhMAccountByEmail setQuotaUser(java.lang.String quotaUser) {
      return (GetIhMAccountByEmail) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetIhMAccountByEmail setUserIp(java.lang.String userIp) {
      return (GetIhMAccountByEmail) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String email;

    /**

     */
    public java.lang.String getEmail() {
      return email;
    }

    public GetIhMAccountByEmail setEmail(java.lang.String email) {
      this.email = email;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public GetIhMAccountByEmail setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public GetIhMAccountByEmail setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public GetIhMAccountByEmail set(String parameterName, Object value) {
      return (GetIhMAccountByEmail) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "insertIhMAccount".
   *
   * This request holds the parameters needed by the ihmaccountendpoint server.  After setting any
   * optional parameters, call the {@link InsertIhMAccount#execute()} method to invoke the remote
   * operation.
   *
   * @param content the {@link vtc.project.instanthelpers.ihmaccountendpoint.model.IhMAccount}
   * @return the request
   */
  public InsertIhMAccount insertIhMAccount(vtc.project.instanthelpers.ihmaccountendpoint.model.IhMAccount content) throws java.io.IOException {
    InsertIhMAccount result = new InsertIhMAccount(content);
    initialize(result);
    return result;
  }

  public class InsertIhMAccount extends IhmaccountendpointRequest<vtc.project.instanthelpers.ihmaccountendpoint.model.IhMAccount> {

    private static final String REST_PATH = "ihmaccount";

    /**
     * Create a request for the method "insertIhMAccount".
     *
     * This request holds the parameters needed by the the ihmaccountendpoint server.  After setting
     * any optional parameters, call the {@link InsertIhMAccount#execute()} method to invoke the
     * remote operation. <p> {@link InsertIhMAccount#initialize(com.google.api.client.googleapis.servi
     * ces.AbstractGoogleClientRequest)} must be called to initialize this instance immediately after
     * invoking the constructor. </p>
     *
     * @param content the {@link vtc.project.instanthelpers.ihmaccountendpoint.model.IhMAccount}
     * @since 1.13
     */
    protected InsertIhMAccount(vtc.project.instanthelpers.ihmaccountendpoint.model.IhMAccount content) {
      super(Ihmaccountendpoint.this, "POST", REST_PATH, content, vtc.project.instanthelpers.ihmaccountendpoint.model.IhMAccount.class);
    }

    @Override
    public InsertIhMAccount setAlt(java.lang.String alt) {
      return (InsertIhMAccount) super.setAlt(alt);
    }

    @Override
    public InsertIhMAccount setFields(java.lang.String fields) {
      return (InsertIhMAccount) super.setFields(fields);
    }

    @Override
    public InsertIhMAccount setKey(java.lang.String key) {
      return (InsertIhMAccount) super.setKey(key);
    }

    @Override
    public InsertIhMAccount setOauthToken(java.lang.String oauthToken) {
      return (InsertIhMAccount) super.setOauthToken(oauthToken);
    }

    @Override
    public InsertIhMAccount setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (InsertIhMAccount) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public InsertIhMAccount setQuotaUser(java.lang.String quotaUser) {
      return (InsertIhMAccount) super.setQuotaUser(quotaUser);
    }

    @Override
    public InsertIhMAccount setUserIp(java.lang.String userIp) {
      return (InsertIhMAccount) super.setUserIp(userIp);
    }

    @Override
    public InsertIhMAccount set(String parameterName, Object value) {
      return (InsertIhMAccount) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "listIhMAccount".
   *
   * This request holds the parameters needed by the ihmaccountendpoint server.  After setting any
   * optional parameters, call the {@link ListIhMAccount#execute()} method to invoke the remote
   * operation.
   *
   * @return the request
   */
  public ListIhMAccount listIhMAccount() throws java.io.IOException {
    ListIhMAccount result = new ListIhMAccount();
    initialize(result);
    return result;
  }

  public class ListIhMAccount extends IhmaccountendpointRequest<vtc.project.instanthelpers.ihmaccountendpoint.model.CollectionResponseIhMAccount> {

    private static final String REST_PATH = "ihmaccount";

    /**
     * Create a request for the method "listIhMAccount".
     *
     * This request holds the parameters needed by the the ihmaccountendpoint server.  After setting
     * any optional parameters, call the {@link ListIhMAccount#execute()} method to invoke the remote
     * operation. <p> {@link ListIhMAccount#initialize(com.google.api.client.googleapis.services.Abstr
     * actGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @since 1.13
     */
    protected ListIhMAccount() {
      super(Ihmaccountendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmaccountendpoint.model.CollectionResponseIhMAccount.class);
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public ListIhMAccount setAlt(java.lang.String alt) {
      return (ListIhMAccount) super.setAlt(alt);
    }

    @Override
    public ListIhMAccount setFields(java.lang.String fields) {
      return (ListIhMAccount) super.setFields(fields);
    }

    @Override
    public ListIhMAccount setKey(java.lang.String key) {
      return (ListIhMAccount) super.setKey(key);
    }

    @Override
    public ListIhMAccount setOauthToken(java.lang.String oauthToken) {
      return (ListIhMAccount) super.setOauthToken(oauthToken);
    }

    @Override
    public ListIhMAccount setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (ListIhMAccount) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public ListIhMAccount setQuotaUser(java.lang.String quotaUser) {
      return (ListIhMAccount) super.setQuotaUser(quotaUser);
    }

    @Override
    public ListIhMAccount setUserIp(java.lang.String userIp) {
      return (ListIhMAccount) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public ListIhMAccount setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public ListIhMAccount setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public ListIhMAccount set(String parameterName, Object value) {
      return (ListIhMAccount) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "removeIhMAccount".
   *
   * This request holds the parameters needed by the ihmaccountendpoint server.  After setting any
   * optional parameters, call the {@link RemoveIhMAccount#execute()} method to invoke the remote
   * operation.
   *
   * @param id
   * @return the request
   */
  public RemoveIhMAccount removeIhMAccount(java.lang.Long id) throws java.io.IOException {
    RemoveIhMAccount result = new RemoveIhMAccount(id);
    initialize(result);
    return result;
  }

  public class RemoveIhMAccount extends IhmaccountendpointRequest<Void> {

    private static final String REST_PATH = "ihmaccount/{id}";

    /**
     * Create a request for the method "removeIhMAccount".
     *
     * This request holds the parameters needed by the the ihmaccountendpoint server.  After setting
     * any optional parameters, call the {@link RemoveIhMAccount#execute()} method to invoke the
     * remote operation. <p> {@link RemoveIhMAccount#initialize(com.google.api.client.googleapis.servi
     * ces.AbstractGoogleClientRequest)} must be called to initialize this instance immediately after
     * invoking the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected RemoveIhMAccount(java.lang.Long id) {
      super(Ihmaccountendpoint.this, "DELETE", REST_PATH, null, Void.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public RemoveIhMAccount setAlt(java.lang.String alt) {
      return (RemoveIhMAccount) super.setAlt(alt);
    }

    @Override
    public RemoveIhMAccount setFields(java.lang.String fields) {
      return (RemoveIhMAccount) super.setFields(fields);
    }

    @Override
    public RemoveIhMAccount setKey(java.lang.String key) {
      return (RemoveIhMAccount) super.setKey(key);
    }

    @Override
    public RemoveIhMAccount setOauthToken(java.lang.String oauthToken) {
      return (RemoveIhMAccount) super.setOauthToken(oauthToken);
    }

    @Override
    public RemoveIhMAccount setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (RemoveIhMAccount) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public RemoveIhMAccount setQuotaUser(java.lang.String quotaUser) {
      return (RemoveIhMAccount) super.setQuotaUser(quotaUser);
    }

    @Override
    public RemoveIhMAccount setUserIp(java.lang.String userIp) {
      return (RemoveIhMAccount) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public RemoveIhMAccount setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public RemoveIhMAccount set(String parameterName, Object value) {
      return (RemoveIhMAccount) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "updateIhMAccount".
   *
   * This request holds the parameters needed by the ihmaccountendpoint server.  After setting any
   * optional parameters, call the {@link UpdateIhMAccount#execute()} method to invoke the remote
   * operation.
   *
   * @param content the {@link vtc.project.instanthelpers.ihmaccountendpoint.model.IhMAccount}
   * @return the request
   */
  public UpdateIhMAccount updateIhMAccount(vtc.project.instanthelpers.ihmaccountendpoint.model.IhMAccount content) throws java.io.IOException {
    UpdateIhMAccount result = new UpdateIhMAccount(content);
    initialize(result);
    return result;
  }

  public class UpdateIhMAccount extends IhmaccountendpointRequest<vtc.project.instanthelpers.ihmaccountendpoint.model.IhMAccount> {

    private static final String REST_PATH = "ihmaccount";

    /**
     * Create a request for the method "updateIhMAccount".
     *
     * This request holds the parameters needed by the the ihmaccountendpoint server.  After setting
     * any optional parameters, call the {@link UpdateIhMAccount#execute()} method to invoke the
     * remote operation. <p> {@link UpdateIhMAccount#initialize(com.google.api.client.googleapis.servi
     * ces.AbstractGoogleClientRequest)} must be called to initialize this instance immediately after
     * invoking the constructor. </p>
     *
     * @param content the {@link vtc.project.instanthelpers.ihmaccountendpoint.model.IhMAccount}
     * @since 1.13
     */
    protected UpdateIhMAccount(vtc.project.instanthelpers.ihmaccountendpoint.model.IhMAccount content) {
      super(Ihmaccountendpoint.this, "PUT", REST_PATH, content, vtc.project.instanthelpers.ihmaccountendpoint.model.IhMAccount.class);
    }

    @Override
    public UpdateIhMAccount setAlt(java.lang.String alt) {
      return (UpdateIhMAccount) super.setAlt(alt);
    }

    @Override
    public UpdateIhMAccount setFields(java.lang.String fields) {
      return (UpdateIhMAccount) super.setFields(fields);
    }

    @Override
    public UpdateIhMAccount setKey(java.lang.String key) {
      return (UpdateIhMAccount) super.setKey(key);
    }

    @Override
    public UpdateIhMAccount setOauthToken(java.lang.String oauthToken) {
      return (UpdateIhMAccount) super.setOauthToken(oauthToken);
    }

    @Override
    public UpdateIhMAccount setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (UpdateIhMAccount) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public UpdateIhMAccount setQuotaUser(java.lang.String quotaUser) {
      return (UpdateIhMAccount) super.setQuotaUser(quotaUser);
    }

    @Override
    public UpdateIhMAccount setUserIp(java.lang.String userIp) {
      return (UpdateIhMAccount) super.setUserIp(userIp);
    }

    @Override
    public UpdateIhMAccount set(String parameterName, Object value) {
      return (UpdateIhMAccount) super.set(parameterName, value);
    }
  }

  /**
   * Builder for {@link Ihmaccountendpoint}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Ihmaccountendpoint}. */
    @Override
    public Ihmaccountendpoint build() {
      return new Ihmaccountendpoint(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link IhmaccountendpointRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setIhmaccountendpointRequestInitializer(
        IhmaccountendpointRequestInitializer ihmaccountendpointRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(ihmaccountendpointRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
