/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2015-05-05 20:00:12 UTC)
 * on 2015-05-08 at 14:43:38 UTC 
 * Modify at your own risk.
 */

package vtc.project.instanthelpers.ihmrequestendpoint.model;

/**
 * Model definition for IhMRequest.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the ihmrequestendpoint. For a detailed explanation see:
 * <a href="http://code.google.com/p/google-http-java-client/wiki/JSON">http://code.google.com/p/google-http-java-client/wiki/JSON</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class IhMRequest extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key("_id") @com.google.api.client.json.JsonString
  private java.lang.Long id;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String mAddress;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String mComment;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String mContractNumber;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long mCustomerId;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long mOrderId;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Integer mOrderType;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<java.lang.String> mPhoto;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long mQuotationId;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String mRegion;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long timestamp;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getId() {
    return id;
  }

  /**
   * @param id id or {@code null} for none
   */
  public IhMRequest setId(java.lang.Long id) {
    this.id = id;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getMAddress() {
    return mAddress;
  }

  /**
   * @param mAddress mAddress or {@code null} for none
   */
  public IhMRequest setMAddress(java.lang.String mAddress) {
    this.mAddress = mAddress;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getMComment() {
    return mComment;
  }

  /**
   * @param mComment mComment or {@code null} for none
   */
  public IhMRequest setMComment(java.lang.String mComment) {
    this.mComment = mComment;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getMContractNumber() {
    return mContractNumber;
  }

  /**
   * @param mContractNumber mContractNumber or {@code null} for none
   */
  public IhMRequest setMContractNumber(java.lang.String mContractNumber) {
    this.mContractNumber = mContractNumber;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getMCustomerId() {
    return mCustomerId;
  }

  /**
   * @param mCustomerId mCustomerId or {@code null} for none
   */
  public IhMRequest setMCustomerId(java.lang.Long mCustomerId) {
    this.mCustomerId = mCustomerId;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getMOrderId() {
    return mOrderId;
  }

  /**
   * @param mOrderId mOrderId or {@code null} for none
   */
  public IhMRequest setMOrderId(java.lang.Long mOrderId) {
    this.mOrderId = mOrderId;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Integer getMOrderType() {
    return mOrderType;
  }

  /**
   * @param mOrderType mOrderType or {@code null} for none
   */
  public IhMRequest setMOrderType(java.lang.Integer mOrderType) {
    this.mOrderType = mOrderType;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<java.lang.String> getMPhoto() {
    return mPhoto;
  }

  /**
   * @param mPhoto mPhoto or {@code null} for none
   */
  public IhMRequest setMPhoto(java.util.List<java.lang.String> mPhoto) {
    this.mPhoto = mPhoto;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getMQuotationId() {
    return mQuotationId;
  }

  /**
   * @param mQuotationId mQuotationId or {@code null} for none
   */
  public IhMRequest setMQuotationId(java.lang.Long mQuotationId) {
    this.mQuotationId = mQuotationId;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getMRegion() {
    return mRegion;
  }

  /**
   * @param mRegion mRegion or {@code null} for none
   */
  public IhMRequest setMRegion(java.lang.String mRegion) {
    this.mRegion = mRegion;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getTimestamp() {
    return timestamp;
  }

  /**
   * @param timestamp timestamp or {@code null} for none
   */
  public IhMRequest setTimestamp(java.lang.Long timestamp) {
    this.timestamp = timestamp;
    return this;
  }

  @Override
  public IhMRequest set(String fieldName, Object value) {
    return (IhMRequest) super.set(fieldName, value);
  }

  @Override
  public IhMRequest clone() {
    return (IhMRequest) super.clone();
  }

}
