/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2015-05-05 20:00:12 UTC)
 * on 2015-05-08 at 14:43:15 UTC 
 * Modify at your own risk.
 */

package vtc.project.instanthelpers.ihmworkerendpoint;

/**
 * Service definition for Ihmworkerendpoint (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link IhmworkerendpointRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Ihmworkerendpoint extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION >= 15,
        "You are currently running with version %s of google-api-client. " +
        "You need at least version 1.15 of google-api-client to run version " +
        "1.18.0-rc of the ihmworkerendpoint library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://instant-helpers.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "ihmworkerendpoint/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Ihmworkerendpoint(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Ihmworkerendpoint(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * Create a request for the method "getIhMWorker".
   *
   * This request holds the parameters needed by the ihmworkerendpoint server.  After setting any
   * optional parameters, call the {@link GetIhMWorker#execute()} method to invoke the remote
   * operation.
   *
   * @param id
   * @return the request
   */
  public GetIhMWorker getIhMWorker(java.lang.Long id) throws java.io.IOException {
    GetIhMWorker result = new GetIhMWorker(id);
    initialize(result);
    return result;
  }

  public class GetIhMWorker extends IhmworkerendpointRequest<vtc.project.instanthelpers.ihmworkerendpoint.model.IhMWorker> {

    private static final String REST_PATH = "ihmworker/{id}";

    /**
     * Create a request for the method "getIhMWorker".
     *
     * This request holds the parameters needed by the the ihmworkerendpoint server.  After setting
     * any optional parameters, call the {@link GetIhMWorker#execute()} method to invoke the remote
     * operation. <p> {@link
     * GetIhMWorker#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected GetIhMWorker(java.lang.Long id) {
      super(Ihmworkerendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmworkerendpoint.model.IhMWorker.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetIhMWorker setAlt(java.lang.String alt) {
      return (GetIhMWorker) super.setAlt(alt);
    }

    @Override
    public GetIhMWorker setFields(java.lang.String fields) {
      return (GetIhMWorker) super.setFields(fields);
    }

    @Override
    public GetIhMWorker setKey(java.lang.String key) {
      return (GetIhMWorker) super.setKey(key);
    }

    @Override
    public GetIhMWorker setOauthToken(java.lang.String oauthToken) {
      return (GetIhMWorker) super.setOauthToken(oauthToken);
    }

    @Override
    public GetIhMWorker setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetIhMWorker) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetIhMWorker setQuotaUser(java.lang.String quotaUser) {
      return (GetIhMWorker) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetIhMWorker setUserIp(java.lang.String userIp) {
      return (GetIhMWorker) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public GetIhMWorker setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public GetIhMWorker set(String parameterName, Object value) {
      return (GetIhMWorker) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "getIhMWorkerByHelperId".
   *
   * This request holds the parameters needed by the ihmworkerendpoint server.  After setting any
   * optional parameters, call the {@link GetIhMWorkerByHelperId#execute()} method to invoke the
   * remote operation.
   *
   * @param helperid
   * @return the request
   */
  public GetIhMWorkerByHelperId getIhMWorkerByHelperId(java.lang.Long helperid) throws java.io.IOException {
    GetIhMWorkerByHelperId result = new GetIhMWorkerByHelperId(helperid);
    initialize(result);
    return result;
  }

  public class GetIhMWorkerByHelperId extends IhmworkerendpointRequest<vtc.project.instanthelpers.ihmworkerendpoint.model.CollectionResponseIhMWorker> {

    private static final String REST_PATH = "getIhMWorkerByHelperId";

    /**
     * Create a request for the method "getIhMWorkerByHelperId".
     *
     * This request holds the parameters needed by the the ihmworkerendpoint server.  After setting
     * any optional parameters, call the {@link GetIhMWorkerByHelperId#execute()} method to invoke the
     * remote operation. <p> {@link GetIhMWorkerByHelperId#initialize(com.google.api.client.googleapis
     * .services.AbstractGoogleClientRequest)} must be called to initialize this instance immediately
     * after invoking the constructor. </p>
     *
     * @param helperid
     * @since 1.13
     */
    protected GetIhMWorkerByHelperId(java.lang.Long helperid) {
      super(Ihmworkerendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmworkerendpoint.model.CollectionResponseIhMWorker.class);
      this.helperid = com.google.api.client.util.Preconditions.checkNotNull(helperid, "Required parameter helperid must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetIhMWorkerByHelperId setAlt(java.lang.String alt) {
      return (GetIhMWorkerByHelperId) super.setAlt(alt);
    }

    @Override
    public GetIhMWorkerByHelperId setFields(java.lang.String fields) {
      return (GetIhMWorkerByHelperId) super.setFields(fields);
    }

    @Override
    public GetIhMWorkerByHelperId setKey(java.lang.String key) {
      return (GetIhMWorkerByHelperId) super.setKey(key);
    }

    @Override
    public GetIhMWorkerByHelperId setOauthToken(java.lang.String oauthToken) {
      return (GetIhMWorkerByHelperId) super.setOauthToken(oauthToken);
    }

    @Override
    public GetIhMWorkerByHelperId setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetIhMWorkerByHelperId) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetIhMWorkerByHelperId setQuotaUser(java.lang.String quotaUser) {
      return (GetIhMWorkerByHelperId) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetIhMWorkerByHelperId setUserIp(java.lang.String userIp) {
      return (GetIhMWorkerByHelperId) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long helperid;

    /**

     */
    public java.lang.Long getHelperid() {
      return helperid;
    }

    public GetIhMWorkerByHelperId setHelperid(java.lang.Long helperid) {
      this.helperid = helperid;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public GetIhMWorkerByHelperId setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public GetIhMWorkerByHelperId setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public GetIhMWorkerByHelperId set(String parameterName, Object value) {
      return (GetIhMWorkerByHelperId) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "insertIhMWorker".
   *
   * This request holds the parameters needed by the ihmworkerendpoint server.  After setting any
   * optional parameters, call the {@link InsertIhMWorker#execute()} method to invoke the remote
   * operation.
   *
   * @param content the {@link vtc.project.instanthelpers.ihmworkerendpoint.model.IhMWorker}
   * @return the request
   */
  public InsertIhMWorker insertIhMWorker(vtc.project.instanthelpers.ihmworkerendpoint.model.IhMWorker content) throws java.io.IOException {
    InsertIhMWorker result = new InsertIhMWorker(content);
    initialize(result);
    return result;
  }

  public class InsertIhMWorker extends IhmworkerendpointRequest<vtc.project.instanthelpers.ihmworkerendpoint.model.IhMWorker> {

    private static final String REST_PATH = "ihmworker";

    /**
     * Create a request for the method "insertIhMWorker".
     *
     * This request holds the parameters needed by the the ihmworkerendpoint server.  After setting
     * any optional parameters, call the {@link InsertIhMWorker#execute()} method to invoke the remote
     * operation. <p> {@link InsertIhMWorker#initialize(com.google.api.client.googleapis.services.Abst
     * ractGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param content the {@link vtc.project.instanthelpers.ihmworkerendpoint.model.IhMWorker}
     * @since 1.13
     */
    protected InsertIhMWorker(vtc.project.instanthelpers.ihmworkerendpoint.model.IhMWorker content) {
      super(Ihmworkerendpoint.this, "POST", REST_PATH, content, vtc.project.instanthelpers.ihmworkerendpoint.model.IhMWorker.class);
    }

    @Override
    public InsertIhMWorker setAlt(java.lang.String alt) {
      return (InsertIhMWorker) super.setAlt(alt);
    }

    @Override
    public InsertIhMWorker setFields(java.lang.String fields) {
      return (InsertIhMWorker) super.setFields(fields);
    }

    @Override
    public InsertIhMWorker setKey(java.lang.String key) {
      return (InsertIhMWorker) super.setKey(key);
    }

    @Override
    public InsertIhMWorker setOauthToken(java.lang.String oauthToken) {
      return (InsertIhMWorker) super.setOauthToken(oauthToken);
    }

    @Override
    public InsertIhMWorker setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (InsertIhMWorker) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public InsertIhMWorker setQuotaUser(java.lang.String quotaUser) {
      return (InsertIhMWorker) super.setQuotaUser(quotaUser);
    }

    @Override
    public InsertIhMWorker setUserIp(java.lang.String userIp) {
      return (InsertIhMWorker) super.setUserIp(userIp);
    }

    @Override
    public InsertIhMWorker set(String parameterName, Object value) {
      return (InsertIhMWorker) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "listIhMWorker".
   *
   * This request holds the parameters needed by the ihmworkerendpoint server.  After setting any
   * optional parameters, call the {@link ListIhMWorker#execute()} method to invoke the remote
   * operation.
   *
   * @return the request
   */
  public ListIhMWorker listIhMWorker() throws java.io.IOException {
    ListIhMWorker result = new ListIhMWorker();
    initialize(result);
    return result;
  }

  public class ListIhMWorker extends IhmworkerendpointRequest<vtc.project.instanthelpers.ihmworkerendpoint.model.CollectionResponseIhMWorker> {

    private static final String REST_PATH = "ihmworker";

    /**
     * Create a request for the method "listIhMWorker".
     *
     * This request holds the parameters needed by the the ihmworkerendpoint server.  After setting
     * any optional parameters, call the {@link ListIhMWorker#execute()} method to invoke the remote
     * operation. <p> {@link ListIhMWorker#initialize(com.google.api.client.googleapis.services.Abstra
     * ctGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @since 1.13
     */
    protected ListIhMWorker() {
      super(Ihmworkerendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmworkerendpoint.model.CollectionResponseIhMWorker.class);
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public ListIhMWorker setAlt(java.lang.String alt) {
      return (ListIhMWorker) super.setAlt(alt);
    }

    @Override
    public ListIhMWorker setFields(java.lang.String fields) {
      return (ListIhMWorker) super.setFields(fields);
    }

    @Override
    public ListIhMWorker setKey(java.lang.String key) {
      return (ListIhMWorker) super.setKey(key);
    }

    @Override
    public ListIhMWorker setOauthToken(java.lang.String oauthToken) {
      return (ListIhMWorker) super.setOauthToken(oauthToken);
    }

    @Override
    public ListIhMWorker setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (ListIhMWorker) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public ListIhMWorker setQuotaUser(java.lang.String quotaUser) {
      return (ListIhMWorker) super.setQuotaUser(quotaUser);
    }

    @Override
    public ListIhMWorker setUserIp(java.lang.String userIp) {
      return (ListIhMWorker) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public ListIhMWorker setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public ListIhMWorker setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public ListIhMWorker set(String parameterName, Object value) {
      return (ListIhMWorker) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "removeIhMWorker".
   *
   * This request holds the parameters needed by the ihmworkerendpoint server.  After setting any
   * optional parameters, call the {@link RemoveIhMWorker#execute()} method to invoke the remote
   * operation.
   *
   * @param id
   * @return the request
   */
  public RemoveIhMWorker removeIhMWorker(java.lang.Long id) throws java.io.IOException {
    RemoveIhMWorker result = new RemoveIhMWorker(id);
    initialize(result);
    return result;
  }

  public class RemoveIhMWorker extends IhmworkerendpointRequest<Void> {

    private static final String REST_PATH = "ihmworker/{id}";

    /**
     * Create a request for the method "removeIhMWorker".
     *
     * This request holds the parameters needed by the the ihmworkerendpoint server.  After setting
     * any optional parameters, call the {@link RemoveIhMWorker#execute()} method to invoke the remote
     * operation. <p> {@link RemoveIhMWorker#initialize(com.google.api.client.googleapis.services.Abst
     * ractGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected RemoveIhMWorker(java.lang.Long id) {
      super(Ihmworkerendpoint.this, "DELETE", REST_PATH, null, Void.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public RemoveIhMWorker setAlt(java.lang.String alt) {
      return (RemoveIhMWorker) super.setAlt(alt);
    }

    @Override
    public RemoveIhMWorker setFields(java.lang.String fields) {
      return (RemoveIhMWorker) super.setFields(fields);
    }

    @Override
    public RemoveIhMWorker setKey(java.lang.String key) {
      return (RemoveIhMWorker) super.setKey(key);
    }

    @Override
    public RemoveIhMWorker setOauthToken(java.lang.String oauthToken) {
      return (RemoveIhMWorker) super.setOauthToken(oauthToken);
    }

    @Override
    public RemoveIhMWorker setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (RemoveIhMWorker) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public RemoveIhMWorker setQuotaUser(java.lang.String quotaUser) {
      return (RemoveIhMWorker) super.setQuotaUser(quotaUser);
    }

    @Override
    public RemoveIhMWorker setUserIp(java.lang.String userIp) {
      return (RemoveIhMWorker) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public RemoveIhMWorker setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public RemoveIhMWorker set(String parameterName, Object value) {
      return (RemoveIhMWorker) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "updateIhMWorker".
   *
   * This request holds the parameters needed by the ihmworkerendpoint server.  After setting any
   * optional parameters, call the {@link UpdateIhMWorker#execute()} method to invoke the remote
   * operation.
   *
   * @param content the {@link vtc.project.instanthelpers.ihmworkerendpoint.model.IhMWorker}
   * @return the request
   */
  public UpdateIhMWorker updateIhMWorker(vtc.project.instanthelpers.ihmworkerendpoint.model.IhMWorker content) throws java.io.IOException {
    UpdateIhMWorker result = new UpdateIhMWorker(content);
    initialize(result);
    return result;
  }

  public class UpdateIhMWorker extends IhmworkerendpointRequest<vtc.project.instanthelpers.ihmworkerendpoint.model.IhMWorker> {

    private static final String REST_PATH = "ihmworker";

    /**
     * Create a request for the method "updateIhMWorker".
     *
     * This request holds the parameters needed by the the ihmworkerendpoint server.  After setting
     * any optional parameters, call the {@link UpdateIhMWorker#execute()} method to invoke the remote
     * operation. <p> {@link UpdateIhMWorker#initialize(com.google.api.client.googleapis.services.Abst
     * ractGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param content the {@link vtc.project.instanthelpers.ihmworkerendpoint.model.IhMWorker}
     * @since 1.13
     */
    protected UpdateIhMWorker(vtc.project.instanthelpers.ihmworkerendpoint.model.IhMWorker content) {
      super(Ihmworkerendpoint.this, "PUT", REST_PATH, content, vtc.project.instanthelpers.ihmworkerendpoint.model.IhMWorker.class);
    }

    @Override
    public UpdateIhMWorker setAlt(java.lang.String alt) {
      return (UpdateIhMWorker) super.setAlt(alt);
    }

    @Override
    public UpdateIhMWorker setFields(java.lang.String fields) {
      return (UpdateIhMWorker) super.setFields(fields);
    }

    @Override
    public UpdateIhMWorker setKey(java.lang.String key) {
      return (UpdateIhMWorker) super.setKey(key);
    }

    @Override
    public UpdateIhMWorker setOauthToken(java.lang.String oauthToken) {
      return (UpdateIhMWorker) super.setOauthToken(oauthToken);
    }

    @Override
    public UpdateIhMWorker setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (UpdateIhMWorker) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public UpdateIhMWorker setQuotaUser(java.lang.String quotaUser) {
      return (UpdateIhMWorker) super.setQuotaUser(quotaUser);
    }

    @Override
    public UpdateIhMWorker setUserIp(java.lang.String userIp) {
      return (UpdateIhMWorker) super.setUserIp(userIp);
    }

    @Override
    public UpdateIhMWorker set(String parameterName, Object value) {
      return (UpdateIhMWorker) super.set(parameterName, value);
    }
  }

  /**
   * Builder for {@link Ihmworkerendpoint}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Ihmworkerendpoint}. */
    @Override
    public Ihmworkerendpoint build() {
      return new Ihmworkerendpoint(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link IhmworkerendpointRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setIhmworkerendpointRequestInitializer(
        IhmworkerendpointRequestInitializer ihmworkerendpointRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(ihmworkerendpointRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
