/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2015-05-05 20:00:12 UTC)
 * on 2015-05-08 at 14:43:42 UTC 
 * Modify at your own risk.
 */

package vtc.project.instanthelpers.ihmcustomerendpoint;

/**
 * Service definition for Ihmcustomerendpoint (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link IhmcustomerendpointRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Ihmcustomerendpoint extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION >= 15,
        "You are currently running with version %s of google-api-client. " +
        "You need at least version 1.15 of google-api-client to run version " +
        "1.18.0-rc of the ihmcustomerendpoint library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://instant-helpers.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "ihmcustomerendpoint/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Ihmcustomerendpoint(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Ihmcustomerendpoint(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * Create a request for the method "getIhMCustomer".
   *
   * This request holds the parameters needed by the ihmcustomerendpoint server.  After setting any
   * optional parameters, call the {@link GetIhMCustomer#execute()} method to invoke the remote
   * operation.
   *
   * @param id
   * @return the request
   */
  public GetIhMCustomer getIhMCustomer(java.lang.Long id) throws java.io.IOException {
    GetIhMCustomer result = new GetIhMCustomer(id);
    initialize(result);
    return result;
  }

  public class GetIhMCustomer extends IhmcustomerendpointRequest<vtc.project.instanthelpers.ihmcustomerendpoint.model.IhMCustomer> {

    private static final String REST_PATH = "ihmcustomer/{id}";

    /**
     * Create a request for the method "getIhMCustomer".
     *
     * This request holds the parameters needed by the the ihmcustomerendpoint server.  After setting
     * any optional parameters, call the {@link GetIhMCustomer#execute()} method to invoke the remote
     * operation. <p> {@link GetIhMCustomer#initialize(com.google.api.client.googleapis.services.Abstr
     * actGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected GetIhMCustomer(java.lang.Long id) {
      super(Ihmcustomerendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmcustomerendpoint.model.IhMCustomer.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetIhMCustomer setAlt(java.lang.String alt) {
      return (GetIhMCustomer) super.setAlt(alt);
    }

    @Override
    public GetIhMCustomer setFields(java.lang.String fields) {
      return (GetIhMCustomer) super.setFields(fields);
    }

    @Override
    public GetIhMCustomer setKey(java.lang.String key) {
      return (GetIhMCustomer) super.setKey(key);
    }

    @Override
    public GetIhMCustomer setOauthToken(java.lang.String oauthToken) {
      return (GetIhMCustomer) super.setOauthToken(oauthToken);
    }

    @Override
    public GetIhMCustomer setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetIhMCustomer) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetIhMCustomer setQuotaUser(java.lang.String quotaUser) {
      return (GetIhMCustomer) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetIhMCustomer setUserIp(java.lang.String userIp) {
      return (GetIhMCustomer) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public GetIhMCustomer setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public GetIhMCustomer set(String parameterName, Object value) {
      return (GetIhMCustomer) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "insertIhMCustomer".
   *
   * This request holds the parameters needed by the ihmcustomerendpoint server.  After setting any
   * optional parameters, call the {@link InsertIhMCustomer#execute()} method to invoke the remote
   * operation.
   *
   * @param content the {@link vtc.project.instanthelpers.ihmcustomerendpoint.model.IhMCustomer}
   * @return the request
   */
  public InsertIhMCustomer insertIhMCustomer(vtc.project.instanthelpers.ihmcustomerendpoint.model.IhMCustomer content) throws java.io.IOException {
    InsertIhMCustomer result = new InsertIhMCustomer(content);
    initialize(result);
    return result;
  }

  public class InsertIhMCustomer extends IhmcustomerendpointRequest<vtc.project.instanthelpers.ihmcustomerendpoint.model.IhMCustomer> {

    private static final String REST_PATH = "ihmcustomer";

    /**
     * Create a request for the method "insertIhMCustomer".
     *
     * This request holds the parameters needed by the the ihmcustomerendpoint server.  After setting
     * any optional parameters, call the {@link InsertIhMCustomer#execute()} method to invoke the
     * remote operation. <p> {@link InsertIhMCustomer#initialize(com.google.api.client.googleapis.serv
     * ices.AbstractGoogleClientRequest)} must be called to initialize this instance immediately after
     * invoking the constructor. </p>
     *
     * @param content the {@link vtc.project.instanthelpers.ihmcustomerendpoint.model.IhMCustomer}
     * @since 1.13
     */
    protected InsertIhMCustomer(vtc.project.instanthelpers.ihmcustomerendpoint.model.IhMCustomer content) {
      super(Ihmcustomerendpoint.this, "POST", REST_PATH, content, vtc.project.instanthelpers.ihmcustomerendpoint.model.IhMCustomer.class);
    }

    @Override
    public InsertIhMCustomer setAlt(java.lang.String alt) {
      return (InsertIhMCustomer) super.setAlt(alt);
    }

    @Override
    public InsertIhMCustomer setFields(java.lang.String fields) {
      return (InsertIhMCustomer) super.setFields(fields);
    }

    @Override
    public InsertIhMCustomer setKey(java.lang.String key) {
      return (InsertIhMCustomer) super.setKey(key);
    }

    @Override
    public InsertIhMCustomer setOauthToken(java.lang.String oauthToken) {
      return (InsertIhMCustomer) super.setOauthToken(oauthToken);
    }

    @Override
    public InsertIhMCustomer setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (InsertIhMCustomer) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public InsertIhMCustomer setQuotaUser(java.lang.String quotaUser) {
      return (InsertIhMCustomer) super.setQuotaUser(quotaUser);
    }

    @Override
    public InsertIhMCustomer setUserIp(java.lang.String userIp) {
      return (InsertIhMCustomer) super.setUserIp(userIp);
    }

    @Override
    public InsertIhMCustomer set(String parameterName, Object value) {
      return (InsertIhMCustomer) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "listIhMCustomer".
   *
   * This request holds the parameters needed by the ihmcustomerendpoint server.  After setting any
   * optional parameters, call the {@link ListIhMCustomer#execute()} method to invoke the remote
   * operation.
   *
   * @return the request
   */
  public ListIhMCustomer listIhMCustomer() throws java.io.IOException {
    ListIhMCustomer result = new ListIhMCustomer();
    initialize(result);
    return result;
  }

  public class ListIhMCustomer extends IhmcustomerendpointRequest<vtc.project.instanthelpers.ihmcustomerendpoint.model.CollectionResponseIhMCustomer> {

    private static final String REST_PATH = "ihmcustomer";

    /**
     * Create a request for the method "listIhMCustomer".
     *
     * This request holds the parameters needed by the the ihmcustomerendpoint server.  After setting
     * any optional parameters, call the {@link ListIhMCustomer#execute()} method to invoke the remote
     * operation. <p> {@link ListIhMCustomer#initialize(com.google.api.client.googleapis.services.Abst
     * ractGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @since 1.13
     */
    protected ListIhMCustomer() {
      super(Ihmcustomerendpoint.this, "GET", REST_PATH, null, vtc.project.instanthelpers.ihmcustomerendpoint.model.CollectionResponseIhMCustomer.class);
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public ListIhMCustomer setAlt(java.lang.String alt) {
      return (ListIhMCustomer) super.setAlt(alt);
    }

    @Override
    public ListIhMCustomer setFields(java.lang.String fields) {
      return (ListIhMCustomer) super.setFields(fields);
    }

    @Override
    public ListIhMCustomer setKey(java.lang.String key) {
      return (ListIhMCustomer) super.setKey(key);
    }

    @Override
    public ListIhMCustomer setOauthToken(java.lang.String oauthToken) {
      return (ListIhMCustomer) super.setOauthToken(oauthToken);
    }

    @Override
    public ListIhMCustomer setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (ListIhMCustomer) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public ListIhMCustomer setQuotaUser(java.lang.String quotaUser) {
      return (ListIhMCustomer) super.setQuotaUser(quotaUser);
    }

    @Override
    public ListIhMCustomer setUserIp(java.lang.String userIp) {
      return (ListIhMCustomer) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public ListIhMCustomer setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public ListIhMCustomer setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public ListIhMCustomer set(String parameterName, Object value) {
      return (ListIhMCustomer) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "removeIhMCustomer".
   *
   * This request holds the parameters needed by the ihmcustomerendpoint server.  After setting any
   * optional parameters, call the {@link RemoveIhMCustomer#execute()} method to invoke the remote
   * operation.
   *
   * @param id
   * @return the request
   */
  public RemoveIhMCustomer removeIhMCustomer(java.lang.Long id) throws java.io.IOException {
    RemoveIhMCustomer result = new RemoveIhMCustomer(id);
    initialize(result);
    return result;
  }

  public class RemoveIhMCustomer extends IhmcustomerendpointRequest<Void> {

    private static final String REST_PATH = "ihmcustomer/{id}";

    /**
     * Create a request for the method "removeIhMCustomer".
     *
     * This request holds the parameters needed by the the ihmcustomerendpoint server.  After setting
     * any optional parameters, call the {@link RemoveIhMCustomer#execute()} method to invoke the
     * remote operation. <p> {@link RemoveIhMCustomer#initialize(com.google.api.client.googleapis.serv
     * ices.AbstractGoogleClientRequest)} must be called to initialize this instance immediately after
     * invoking the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected RemoveIhMCustomer(java.lang.Long id) {
      super(Ihmcustomerendpoint.this, "DELETE", REST_PATH, null, Void.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public RemoveIhMCustomer setAlt(java.lang.String alt) {
      return (RemoveIhMCustomer) super.setAlt(alt);
    }

    @Override
    public RemoveIhMCustomer setFields(java.lang.String fields) {
      return (RemoveIhMCustomer) super.setFields(fields);
    }

    @Override
    public RemoveIhMCustomer setKey(java.lang.String key) {
      return (RemoveIhMCustomer) super.setKey(key);
    }

    @Override
    public RemoveIhMCustomer setOauthToken(java.lang.String oauthToken) {
      return (RemoveIhMCustomer) super.setOauthToken(oauthToken);
    }

    @Override
    public RemoveIhMCustomer setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (RemoveIhMCustomer) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public RemoveIhMCustomer setQuotaUser(java.lang.String quotaUser) {
      return (RemoveIhMCustomer) super.setQuotaUser(quotaUser);
    }

    @Override
    public RemoveIhMCustomer setUserIp(java.lang.String userIp) {
      return (RemoveIhMCustomer) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public RemoveIhMCustomer setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public RemoveIhMCustomer set(String parameterName, Object value) {
      return (RemoveIhMCustomer) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "updateIhMCustomer".
   *
   * This request holds the parameters needed by the ihmcustomerendpoint server.  After setting any
   * optional parameters, call the {@link UpdateIhMCustomer#execute()} method to invoke the remote
   * operation.
   *
   * @param content the {@link vtc.project.instanthelpers.ihmcustomerendpoint.model.IhMCustomer}
   * @return the request
   */
  public UpdateIhMCustomer updateIhMCustomer(vtc.project.instanthelpers.ihmcustomerendpoint.model.IhMCustomer content) throws java.io.IOException {
    UpdateIhMCustomer result = new UpdateIhMCustomer(content);
    initialize(result);
    return result;
  }

  public class UpdateIhMCustomer extends IhmcustomerendpointRequest<vtc.project.instanthelpers.ihmcustomerendpoint.model.IhMCustomer> {

    private static final String REST_PATH = "ihmcustomer";

    /**
     * Create a request for the method "updateIhMCustomer".
     *
     * This request holds the parameters needed by the the ihmcustomerendpoint server.  After setting
     * any optional parameters, call the {@link UpdateIhMCustomer#execute()} method to invoke the
     * remote operation. <p> {@link UpdateIhMCustomer#initialize(com.google.api.client.googleapis.serv
     * ices.AbstractGoogleClientRequest)} must be called to initialize this instance immediately after
     * invoking the constructor. </p>
     *
     * @param content the {@link vtc.project.instanthelpers.ihmcustomerendpoint.model.IhMCustomer}
     * @since 1.13
     */
    protected UpdateIhMCustomer(vtc.project.instanthelpers.ihmcustomerendpoint.model.IhMCustomer content) {
      super(Ihmcustomerendpoint.this, "PUT", REST_PATH, content, vtc.project.instanthelpers.ihmcustomerendpoint.model.IhMCustomer.class);
    }

    @Override
    public UpdateIhMCustomer setAlt(java.lang.String alt) {
      return (UpdateIhMCustomer) super.setAlt(alt);
    }

    @Override
    public UpdateIhMCustomer setFields(java.lang.String fields) {
      return (UpdateIhMCustomer) super.setFields(fields);
    }

    @Override
    public UpdateIhMCustomer setKey(java.lang.String key) {
      return (UpdateIhMCustomer) super.setKey(key);
    }

    @Override
    public UpdateIhMCustomer setOauthToken(java.lang.String oauthToken) {
      return (UpdateIhMCustomer) super.setOauthToken(oauthToken);
    }

    @Override
    public UpdateIhMCustomer setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (UpdateIhMCustomer) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public UpdateIhMCustomer setQuotaUser(java.lang.String quotaUser) {
      return (UpdateIhMCustomer) super.setQuotaUser(quotaUser);
    }

    @Override
    public UpdateIhMCustomer setUserIp(java.lang.String userIp) {
      return (UpdateIhMCustomer) super.setUserIp(userIp);
    }

    @Override
    public UpdateIhMCustomer set(String parameterName, Object value) {
      return (UpdateIhMCustomer) super.set(parameterName, value);
    }
  }

  /**
   * Builder for {@link Ihmcustomerendpoint}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Ihmcustomerendpoint}. */
    @Override
    public Ihmcustomerendpoint build() {
      return new Ihmcustomerendpoint(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link IhmcustomerendpointRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setIhmcustomerendpointRequestInitializer(
        IhmcustomerendpointRequestInitializer ihmcustomerendpointRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(ihmcustomerendpointRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
