/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2015-05-05 20:00:12 UTC)
 * on 2015-05-08 at 14:43:20 UTC 
 * Modify at your own risk.
 */

package vtc.project.instanthelpers.ihmaccountendpoint.model;

/**
 * Model definition for IhMAccount.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the ihmaccountendpoint. For a detailed explanation see:
 * <a href="http://code.google.com/p/google-http-java-client/wiki/JSON">http://code.google.com/p/google-http-java-client/wiki/JSON</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class IhMAccount extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key("_id") @com.google.api.client.json.JsonString
  private java.lang.Long id;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String mAccountType;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String mEmail;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String mNickName;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String mRegisteredDevice;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long timestamp;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getId() {
    return id;
  }

  /**
   * @param id id or {@code null} for none
   */
  public IhMAccount setId(java.lang.Long id) {
    this.id = id;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getMAccountType() {
    return mAccountType;
  }

  /**
   * @param mAccountType mAccountType or {@code null} for none
   */
  public IhMAccount setMAccountType(java.lang.String mAccountType) {
    this.mAccountType = mAccountType;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getMEmail() {
    return mEmail;
  }

  /**
   * @param mEmail mEmail or {@code null} for none
   */
  public IhMAccount setMEmail(java.lang.String mEmail) {
    this.mEmail = mEmail;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getMNickName() {
    return mNickName;
  }

  /**
   * @param mNickName mNickName or {@code null} for none
   */
  public IhMAccount setMNickName(java.lang.String mNickName) {
    this.mNickName = mNickName;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getMRegisteredDevice() {
    return mRegisteredDevice;
  }

  /**
   * @param mRegisteredDevice mRegisteredDevice or {@code null} for none
   */
  public IhMAccount setMRegisteredDevice(java.lang.String mRegisteredDevice) {
    this.mRegisteredDevice = mRegisteredDevice;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getTimestamp() {
    return timestamp;
  }

  /**
   * @param timestamp timestamp or {@code null} for none
   */
  public IhMAccount setTimestamp(java.lang.Long timestamp) {
    this.timestamp = timestamp;
    return this;
  }

  @Override
  public IhMAccount set(String fieldName, Object value) {
    return (IhMAccount) super.set(fieldName, value);
  }

  @Override
  public IhMAccount clone() {
    return (IhMAccount) super.clone();
  }

}
